IllSTORlCUS.

‚Damascus 79, 4. 113, 22.

Damianus patricius et accubitor

. egb Michaele 230, 17. 231,

*Dauapris fluvius 73, 5. 78, 18.
177, 5. 179, 13.

‹Danasti-i· 73, 6. 179, 13.

Danubius fl. 73, 5. 78, 22. 111, 7.
123, 8. 141, 6. 153, 7. 174, 10.

Dardani 26, 2.

Dardaniae praefectura 56, 9.

Dascylium ‹prom. 25, 1. 44, 1.

Dasymon 19, 13.

Daulium 51, 18.

David Iberum pater Hierosolymis
113ng in Persidem 197 , 20.

David’Symbatii magni lberiae prin-
cipis filius 206, 3.

David Adranase curopalatae lbe-
riae filius 209, 18. 213, 6.

Debeltus 47, 9.

Decapolis ubi, et quas urbes con-
tineat 36, 7.

nemen 61, 15. 139, 1. 145, 15.

Delphi 51, 18.

Delus ins. 43, 9.

Demetrias 50, 5.

Demonicus Cypri rex 40, 8.

Benene 269, 15.

Desnec 159, 22.

Dexippus 56, 20.

Diadora urbs 128, 5. 147, 10. cur
sit dicta 139, 11. aliquot eius
templorum brevis descriptio ib.

dialecti linguae Graecae quot, et
quinam populi iis usi sint 42,

Dioburus 49, 18.

Dioclea urbs a Diocletiano condi-
ta 126, 4. 162, 8.

Dioclea regio ubi 145, 11. ab
Abaris occupata, deinde Sei-viis
ad habitandum concessa 162,
12. eius urbes ib. 19.

Diocletiani 126, 4. 162, 7.

Diocletianopolis 49, 21.

Diocletianus Salona oriundus 58,
1. Dalmatiam novis urbibus
auxit 125, 21.

Diogenes Chen-sonis proteuon sub
Constantino Scythas rebellantes

565

vincit, donisque plurimis ab
{rggergtore cohonestatur 250, 22.

Dionysius Periegetes 39, 18. 43,
10. 52, 20. 108, 2. 9.

Dionysopolis 47, 13.

Ditzice ss. 160, 21.

Ditzina ss. 79, 8.

Dius 49, 16.

Dobriscic 161, 2.

Dodone 55, 15.

Dolonchi Thraciae populi 46, 9.

unde sint. dicti ib, 7.
Domaterus 25, 19.
Dometiopolis 36, 8.

S. Domni corpus ubi asservatum
137, 20.

Dorienses 39, 2.
Dorylaeum 25, 13.
Dostinica 156, 4. 159, 20.
Dresneec 159, 20.

dromonium imperiale quandonam
in nsu esse eoeperit 233, 9.
quinam in illud cum impera-
tore ascenderint ib. 18. 234, 8.

ΒΥ1Γ56Ῡ t1¹2¹.¹m6l i ¹245& ἐξω 111ξὲ, u ἷζε.
Macedonica 57, 2. nunc the-
matis caput 56, 1. quaenam
in eo themate urbes et praese-
cturae ib. 2.

Echinaeus 50, 5.

Edessa 49, 16.

Elbysinii 107, 9.

Eleusin 51, 18.

Elissus 145, 12.

Elitualba 122, 12.

Elos 221, 11.

Emessa 113, 22.

Emet 114, 2.

Emota 145, 7.

Eneti 29, 11.

Eordaei 49, 16.

Ephesii 22, 18.

Ephesus 23, 21. 41, 13. 96, 4.
Ephyra 52, 5.

Epicurus Neoclis‚ Samius 41, 8,
Epidamnus 56, 2.

Epidaurus urbs a sclavis capta-

136, 22.

epigrammata 21, u. 16. 27, 12.
61, 2. 63, 19.

