AD HIEROCLEM.

Ascenus et Arcaeus Dei Luni co-
gnomina 456, 18.

Asia quot olim urbes habuerit
439, 22. eius templa commu-
nibus urbium impensis sarta te-
eta 453, 1.

τῆς Ἀσίας (Ἐπαρχία) 393, 22-

’Λσίνη Ἑλλάδ. 392, 16.

Ἀ’σκαλών Παλαιστ. 398, 22·

Ἀσωπὸς [πόλις] Ἑλλάδ’. 392, 15-

Aspendiis dein Primopolis 475, 15.

’Λσπονα Fal-at. 396, 20-

’Autumnum Νὴσ. 395, 30.

Ἀῐαρνέα Ἓλλησπ. 394, 4·

’Λθῆναι Ἑλλάδ. 392, 8.

Athribis Aegypt 399. 16.

Atmenia Pisid. 394, 25.

Attalia Lyd. 394, 20·
395, 10.

Attuda Phryg. 394, 10-

Λύγοὺστα α’ Ἐπαρχία) 399, 11-

Λῦγούστα β’ Ἐπαρχία) 399, 15·

Αὖγούστα Κιλικ. 397, 11·

Augustalis in Aegypto praefectus

Augustamnica Aegypti unde ap-
pellata 541, 11.

Λύλίου κώμη ’Auc- 393, 26·

Aulona Epir. nov. 393, 5.

,Αὐρηλιούπολις Avo* 394, 20·

’Λξιούπολις Σκυθ. 391, 8.

Azani Phryg. 394, 15.

Pamphyl.

’Λζωτος παράλιος Hal-mat. 398,

18. μεσόγειος Hal-mor. ibid.

Azotus duplex, maritima et me-
diterranea 528, 34.

B et T in Graecis permiscentur
466, 27.

Βαβιέκτης Pan 415, 35.

Babylon Aegyptia quam longe a
sinu Arabico 543, 39.

Βάγις Avo. 394, 21.

Βάλβουρα Λυκ- 395, 26.

Rapum) Λυκαον. 394, 33·

Βαρέῐτα 'Aca 393. 26·

Βάργαλα Maneat 391, 19.

Βάρις Πισιδ. 394, 28·

Βαρίσπη Ἑλλησπ- 394, 2.

Basiana Mys. 393, 21.

Βασιλινοὺπολις Βιθυν. 396, 10.

Basilinnpolis Bithyniae a Iuliano
in matris honorem condita 491,4.

Bathnae Osroen. 398, 6-

583

Bathys ss. circa Dorylaeum 469, 32.

Βίρβη Παμφ. 395, 12.

Βέργη Ἱλλυρ. 391, 16.

Bergule Thrac. Arcadiopolis 402,
43.

Beroa Thr. cons. 390, 16.

Beroea Syr. cons. 397, 27.

Beroea Thrac. apud recentiores
Geographos neglectior 407, 11.
Ιπεηοξοιίε quando dici coepta
ib. 1 .

Berenice Libyae 399. 30·

Berroea Illyr. 391, 12.

Berytus Phoenic. 398, ll.

Berytus Phoenic. metropolis et
cuius generis 525, 3·

Βίβλος Φοιν. 398, 11·

Βίεννα Κρήτ. 392, 22.

Βιμεντὲκιον ΝΙυσ. 393, 17.

Βίρθα Ὀσροην. 398, 7·-

Βιτάρους Παλαιστ. 398, 29·

Bithynarcha eiusque solemnis e
metropoli processus 490, 37.

Βιτύλη Παλαισῐ. 398, 22.

Βιζύη Θρᾴκ. 390, 9.

Βλαῦνδον Ἑλλησπ. 394, 4.

Boium lns. 392, 2.

Βονωνία 393, 11.

Βόστρα Ἀραβ. 399, 2·

Βόσῐρυς ‘Ponu- 398, 11.

Βράγιλος Ἰλλυρ. 391, 14.

Briana Phryg. 394, 13.

Βρίουλα ’Am'- 393‚ 24·

τῶν Βρισγάμων (Ἐπαρχία) 400, 8·

Βροῦζος Φρυγ. Σαλ. 395, 4.

Bubastus stegypt. 399, 16-

Βουβῶν Λυκί. 395, 25.

Βοῦλις Ἠπείρ. 393, 4.

Βουμὲλιτα Ἑλλάδ. 392, 5.

Busiris Aegypt. 399, 10·

Buthrotum Epir. 393, l.

Βοῦτος Αἰγυπτ. 399, 7-

Cabassa Aegypt. 399, 8·

Cadi Phryg. 394, 15·

Cadi Phryg. ad Hermum 455, 5.,

Caesarea Cappadociae 396, 26·
Palaest. 398,18. Pont. 396, 10.
Thessal 391, 23.

Callatis Scyth. 391, 7.

Callinica Osroiin. 398, 7·

Callinicus quando Leontopolis ap-
pellata 523, 42.

Cumara Cret. 392. 22.

Caudyba Lyc. 395, 24.

