Hls'romcus.

. proconsule administrata 13‚14.
in eadem unus magister mili-
tum ad Iustinianuin usque 15, 5.

Asmosatum 226, 4.

Αεοὲἧιιε ρὲἰωυε principum princeps

Asotius alter, sive Asoticius prio-
ris nepos , principum princeps

, 187, 16. 193, 3.

Asotius lbet-iae curopalates Adra-
{¹35⁶ fgmopffiatge filius 207, 17.

Asotius Ciscases patricius Pancratii
magistri iberis filius 199, 4. 206,
8. filiam Curcenio magistro dat
uxorem ibid. 18. Adranutziuin
urbem Romano imp. donare
vult, sed frustra 208, 16. 210,
13. eandem postea ab ipso ge-
ner suus aufert 206, 14.

Asotius Cricoricii Taronitae filius
protospatharius a Leone imp.
factus 184, 18. postea patri-
εἰέκ» a Romano renuntiatur 188,

Asotius protospatharius Cricoricii
sige Gregorii patricii filius 183,

Aspalathum urbs 128, 4. 137‚15.141‚
10. 147, 9. 149, 8. aDiocletiano
condita 125. 22. 137, 15. eius
descriptio 125, 22. 137, 15.

Aspar Romani exercitus dux a Ge-
zericho victus in Africa 112,21.

Asponas 225, 8.

Aspron 167, 8.

Assyrii 30, 16.

Astacenus sinus 25, 1.

Astacus 27, 7.

Atech ins. 181, 10.

Atel fl. 164, 9.

Atelcusu 169, 13.

Athenaeus 109, 6.

Athenienses 53, 5. ibid. 9.

Atramyttium 41, 14.

Attalia 14, 9. 37, 19. 229, 1. 231, 5.

’ Attalus Pergamenus 28, 14.
Ἰ Attila Avarum rex ltaliam univer·

Ἴ sam devastat 123, 12.
Atzara fl. 206, 16.

ῗ Aulon 56, 3-

’ aureum littus 179, 24.

J Ausones 58, 16.

ξ Axiopolis 47, ιτ).

559

azatus curopalatae Iberiao 202, 14.

Azed Arabum princeps 105, 9.

Azotus Armenius Angurines Lae-
castriae gener praefectus excu-
bitorum sub Leone 33, 1. con-
tLadBufilgaros pugnans occiditur
1 ι . .

Baasacius Larissae clisuriarcha sub
Leone Phil. 227, 18.

Baetica Hispania 108, 13.

Baetis fl. 107, 16.

Bagdad 113, 8. 114, 4. 214, 20.

Bagiharea 143, 20.

Bal fl. 181, 3.

Balbadonos 225, 8.

barbari domus CP. Apoganemo,
posteaque Cricoricio 'l'aronitae
data 185, 11. hanc Cricoricius,
cum Gregorae suburbio in Cel-
tzene commutat 186, 23. sed
utrumque sibi vindicat impera-
tor 189, 2.

Barbatus patricius accubitor sub
Alexandro imp. 231, 23.

Bardas Platypus protospatharius et
Peloponnesi praetor sub Roma-
no 223, 9. Leonem Agelastum
protospatharium expellit ib. 14.

Baretas 225, 7.

Bargala 50, 2.

Bargylia 36, 20.

Bargyliacus sinus 36, 18.

Baris 62, 16. 121, 3. 131, 5.

Bartzus ins. 146, 5.

Baruch fl. 171, 10.

Baruphorus 77, 8.

Basilaeum 28, 18.

Basiliscus archiepiscopus Comanen-
sium et martyr 22, 2. eius cor-
pus cum reliquiis D. loannis
Chrysostomi conditum ib. 4.

Basilius magnus Caesareae epi.
{⁰⁰f⁰⁸’·1?³gp³d⁰x 22, 4. eius
ra res 1 . .

Basilius Macedo accubitor ante-
quam imperium adeptus esset
233, 15. Chrysocher et Car-
beam Tephrices principes vicit
31,18. Cyprum insulam a Sa-
3222'215‘1225‘32 ῗῗῇυἳῗέ ωῗῖῗ

Basilius patricius accubitor sub
Porphyrogenito 231, 17.

Basparacaca 187, 15.

