IIISTORICUS.

Bullis 56, 3.

Bulneprach 77, 9.

Bnuzus Turcamm carebas, filius
Cale carcha 175, 12.

Buraniinsius 50, 7.

Burat 179, 20.

Burgundia 115, 22.

Burlic 11. 181, 3.

Burleul: Maeotidis paludis ostium

Busggutzg Zachlumorum princeps

Busegrade 74, 23.

Butelinus Francorum dux 3 Nar—
sete victus 60, 21.

Butoba 61, 15.130, 5.

Byzantii 43, 4. quorum coloni ib.
4. 46, 18.

Byzantium 13,12. 44, 9.112, 21.
250, 15.

Gabari Chazarorum gentiles ab iis
victi ad Turcas secedunt 171,
15. patria et Turcarum lingua
utuntur ib. 21. iis coniuncti
Patzinaciam invadunt, Symeo-
nemque Bulgarum sugant. 172,
14. postea a Symeone et. Pa-
tzinacitis eiiciuntur ib. 17.

Cabertzentza 122, 22.

Cacicius Basparacaca 187, 15.

Gades 100, 19.

Caesar cur sit dictus 34. 8.

Caesarea 36, 10. 50. 6. 226, 2.
Cappadociae 18, 15. 19, 19.

, eius urbes a quo sic dictae 20,

Caesarianus qua ratione iu Cher·
sonem eat, et foedera cum Pa—
tzinacitis ineat 72, 9.

Caesarius Gregorii Nazianzeni sra-
ter 22, 9.

Caisus Mundari filius 90, 18.

Calabria 118‚20. 120, 17. 123,14.
225, 1. eius urbes 62, 7.

Callatis 47, 14.

Callinicus Graecum ignem primus
imp. Pogonato reperit 216, 20

Callipolis 47, 3. 120, 18.

Calphus Saracenorum dux 61,14

, ,Calpiani 107, 10.

Camacha 226, 8.
camelaucia Constantino a deo per
angelum missa, et in S. Sophia

Conse. Porph.

561

deponi iussa 82,17. quando

C ἰηιρενειὲιόπεέ iis utantur ib. 20.
unu-us

Canale 161, 20. 'ren-huniae pars
162, 3.14.

Canalitae 128,19. 131, 2. 153,11ξ

Cancar 167, 16. Patzinacitarum
pars 169, 7.

Capante 121, 14.

Capha 252, 20. 255, 14.

Capidava 47, 15.

Cappadoces 225,10. famosi 21, 8.

Cappadocia 14,14.224, 18. unde
sit dicia 19, 2 sqq. quot in
partes liversis temporibus dis-
tributa 18‚12.eius urbes 20,
20. montes 14, 14.

Capre 122, 19.

Capua a Vandalis bis capta etde-
leta 121,8. in eius locum alia
urbs aLandulpho episcopo ae-
dificata ib. 12. quae asoldano
obsessa, ab imperatore CP. li-
beratur, eique se subiicit 133,
18.136,1l.

Caranus tertius Herculis [ilius pri-
mus Macedonizw rex 49, 4.

Caratia lacus 20 14.

Carbeas Tephrices princepsa Ba—
silio Mac. victus 31, 16.

careban tertia Turcarum dignitas
174, 18.

Care 172, 13.

Cares 17, 7. 23, 20.

Caria 14, 12.

Carolus magnus monasteria in Pa-
laestina excitavit 114, 22.

Carpasium 39, 16.

Carpus 47, 15.

Cars 192, 2.

Carthago 57,

Casachia regio 181, 17.

Case 172, 13. 226, 1.

Castalius fons 55, 19.

Castellium mons 38, 1.

Casulinus ss. 61, 2.

Catacalus magister et scholarum
domesticus sub Leone, Phasia-
nem devastat 199, 22.

Cataonia Cappadociae pars 18‚13.

Catautrebeno 140, 10.

Calera 159, 21.

Caucasus mons 181, 18.

36

12. nova 107, 16.

