s 566

Epirus nova 56, 11. Phocensis 54,

Episcopium 269, 16.

Erax fl. 203, 21. 205, 22-

Erteiu 165, 6.

Erysima 21, 4.

Erytliinni 29, 14.

Esibe 114, 2.

Essupe 75, 18.

Estionez 140, 11.

Etel 173, 12.

Etzboclias Bulgarorum exercitus
(lux 158, 7.

Euboea ins. 51, 20. 59, 12.

Eu·locia Constantini porphyroge-
niti avia 118, 7.

Eudocia Constantini Porphyroge-
niti soror 118, 7.

Eudocia Romani Porphyrogeniti
uxor 118, 7.

ῙίιιιΙοςίαὸ 225, 11.
Eudoxiopolis 47, 2.

’ Euphemius grammaticus· sub Ro-
mano 54, 1.

Euphrates ss. 97, 8. 100, 1·

ΕυρΙιι-ᾱὶἰει 227, 21.

Europa 13. 12. 44, 8. 111, 20.

Europus 49, 16.

Eustathius patricius, reique nava-
lis drungarius sub Leone 237,

Buff-“hius Argyri Charsiani prae-
tor sub Leone 227, 10-

Eustathius protospatharius, ase-
cretis, et Cibyrrhaeotici thema-
tis vicarius inimicitias cum Stau-
racio Platy exercet, eumque apud
Leonem imp. calumniatur 229, 5.

liusiraeunl 50, 2.

S. Eustratius martyr, Arabracenus
Ezileicll14·1elechi filius, Arpadae
nepos 175, 5.

Ezeritae Sclavi sub Theophila et
Michaele rebellantes ad tributa
petulenda damnantur 221,19-
ea tributa sub Romano iisdem
defectionem parantibus augen-
tur ac non multo post immi-
nuuntur 222, 2.

Ezerum 224, 13.

Faustinopolis 21, 3.

Favorinus 63, 18.

INDEX

fluvii Sarcel inter et Danubium
179‚12.

sontes qui ulcera in ore excitent,
ubi 268, 22.

Franci 28, 13. 60,21. 86, 13. 111,
18. 123, 5. 22. 152, 2. Chro-
batorum Dalmatiae dominium
amittunt 145, 1.

Francia 62, 12. 123, 5. 133, 20.
144, 8. 152, 13. magna 115,
15. 132, 9. “

frigidi montes 14. 8.

Gabriel4clericus ad Turcas lega—
tus 7 , 3.

Gades 107, 13.

Gaieta 120, 19.

Galatae 29, 3. Francorum coloni
28, 12.

Galatia 15, 9.

Gallia 111, 11.

Galumaenic 161, 1.

Gangra 30, 4.

Ganos 47, 3.

Gaza 94, 18.

Geech ss. 164, 10.

Gelandri 76, 17.

Gemintlus 49, 17.

Gennch 172, 13. .

Georgius magister et Abasgiae
princeps 206, 19.

Gepedes Gotthica gens quam re-
gionem incoluerint 111, 8.

Germani 111, 18.

Germanicopolis 36, 8.

Germanus 56, 6.

Gezeriehus vandalorum princeps
Libyam occidentalem occupat,
Asparemque ac Bonifacium Ro—
manos duces vincit 112, 22.

Giaiucatae 167, 11.

Giazichopou 166, 7.

Gletes 107, 9.

Goezanum 30, 16.

Gogidisclus Vandalorum princeps

Goinicus Blastemeri Sei-viae prin-
cipis filius, a Muntimero fratre
captus, et in Bulgariam missus
154, 14.

Gomphi 50, 5.

Gottharus vandalorum princeps

Ιίἔίἐγαίἷη occidentalem occupat.

Gouhi 60, 20. sub Arcadio et

