HISTORICUS.

Cianus sinus 44, 1.

Cibyrrha 38, 3.

Cibyrrliaeotae 229, 16. 239, 19.
res novas frequenter moliti 38,
21- Cibyrrhaeotarum thema quas
nrbes contineat, quibusque cir-
cumscribatur 36, 15. 38, 18.

Cicer ins. 163, 19.

Cilicia 19, 17. cius montes 35,

Cimmerius sinus 63, 3.

Cioba ll. 75, 8.

Citium 39, 13.

civita nova Italiae urbs prope Be-
neventum a Longobardis exstru-
'cta 120, 9. olim sedes ducatus
125, 9.

Claboca 151, 6.

Claudiopolis 28, 22. 36, 9.

clausurae Strymonis 50, 12.

Clazoinene 42, 19.

Clidemus 48, 13.

Clima 47, 10.

climata 68, 23. 80, 8. eorum ur-
bes 180, 6.

Clissa Dalmatiae urbs 127, 3. qua
ratione ab Abaris capta 127, 20.

Clonimerus Stroemeri filius a pa-
truele Petro Serviae principa-
tum invadens occiditur 155, 13.

clugia 122, 14.

clusura 226, 6·

Cnenus Bulgarorum exercitus dux

Cnidus 37, 5.

Coctia 47, 4.

coenobia SS. Euthymii et Theo-
dosii abArabibus vastata 106, 10.

Cogradus 122, 7.

Coloneac thema 19, 1. 91, 12· 199,
17. 226, 9. initium minoris
Armeniae 31, 10. quibus ter.
minis circumscribatur ib. 13.

Colophon 24, 7. 42, 18.

Coloris 206, 17.

Colossae 24, 9.

comes 13, 4·

Comm‘ata 225, 14.

’ commerciarius Chaldiae 190, 20.

F> Comodromus 225. 22.

κ ComopolisDomateri 25, 18. Me-
ri 14, 5. 25, 16. Modrenae

- 28, 8.

. Concordia 121, 21.

563

condurae navium genus 150, 11-

Conopa 79, 6.

Constans a Diocletiano contra Bo-
sporianos missus, bellurn cum
iis infeliciter gerit 244,19. sed
Chersonitis adiuvantibus eosdem
ad pacem petendam compellit
247,23. postea imperator 250, 8.

Constans protospatharius et man-
clabita sub Romano, patricius et
drungarius rei navalis sub Por-
pliyrogenito 208, 8. legatus ad
Asotiuni Ciscasem, Cui-senium
et Davidem Iberes ib. 8 sqq.

Constantia 39, 13. 79, 7. eins
episcopus Cyzicum ex decreto
synodi in trullo transfertur, et
Hellesponti episcopis praeest

Constantiana 47, 14.

Constantiensium urbs 216, 1.

Constantinopolis 44, 11. 46. 11-
74, 19. 96, 3. 101, 23- 134, 8.
159, 7- 184, 19. 214, 7- &Ma-
via Saraceno duce frustra ob-
sessa 99, 2.

Constantinus M. imperium in ires
lilios qua rationediviserit 57, 7.

Constantinus patricius accubitor
sub Leone, et sub porphyroge-
nito 231, 22. 240, 16.

Constantinus Libis lilius protospa-
tliarius et domesticus inferiorum
ministrorum aulae (ΣΡ. subLeone‚
sub Porphyrogenito proconsul.
patricius et magnus lietaeriarclia
184, 8. eius legationes ib. 11.

Constantinus loricatus protocara-
bus, et Pliialae protospatharius·
subm-,mano 241, 13. qui etiam
ei attribuit agraria Augustae 242,

Corcyra 54, 11·

Corcyraei 56, 18.

Core 193, 7· 195, 12-

Cori 151, 6.

Corinthus 52, 5. 217, 18.

cortelini 26, 19.

Corus 21, 5.

Corycus 35, 13.

Corycium antrum 35, 14-

Cotyaeum 25, 14.

Cotys Thracum rex 23, 15,

Cotys Bosporianorum rex 63, 13.

