580

Tzopon 165, 10.

Tzur 165, 6.

Ucruch ss. 181, 12.

Ulhorsi 76, 13.

Uinutes 191, 7.

Ultini 166, 9.

Umarus classis Arabum praefectus,
ac deiude princeps 105, 5. eius
expeditiones et imperii tempus
95, 3.

Usa Palaestinae amer-as 98, 8.

Uthmanes Arabum princeps 95, 16.
eius expeditiones ih. 17.

Uzi 164, 11. 166, ρο. Patzinacitis
formidolosi 79, 23. iidem Cha-
zaros facile infestant 80, ὃ.

Uzia 166, 3.

Valid Arabum princeps 104, 8.
universam Africam capit ib. 11.

Vandali 121. 9- Hispaniam pri-
mo, deinde Africam occupant
111, 17.

varnae fl. 79, 7·

Veneti olim Henetici in insulas
secedunt 121, 19. 123, 11. Pi-
pino tributa solvere compellun-
tur 124, 21. eorum insulae et
urbes in Italia 122, 17.

Venetia 150, 2.

Venetiae 122, 3. 150, 16. earum
ducis sedes 122, 3.

venetum mare quot flumina in·
fluant 122, 4.

Verona, 117, 11.

Vesuvius mons 60, 18.

Wisigotthi Roma devastata Gallias

INDEX HlSTORlCUS.

primurn, deinde Hispaniam oc-
cupant 111, 10. 112, 10.

Xanthus 37, 14.

Xenophon 30, 10.

Zacharias Atheniensis papa 119‚3.

Zacharias Pribesthlabi filius a Panlo
Brani [ilio Serviae principatum in-
vadens capitur, et Bulgaris tra-
ditur 157, 11. eundem adiu-
vantibus Bulgaris deiicit ib. 17.
Bulgaros vincit, postea ue ab
iis eiicitur ib. 20. 158, 3.

Zachluma fl. 160, 22.

Zachlumi Serviorum pars cur sint
dicti160,11. regionis situs 145,
18. eorum urbes 160, 23.

Zachlumitae 128, 10. 147, 15. 153,
10. 156, 17. 162, 14.

Zacynthus ins. 54, 10.

Zalichus 21, 7.

Zaltas quartus Arpadae filius 175,2. “

Zapara 50, 3.

Zelpa 47, 14.

Zenarus ismaelis pronepos 90, 15.

Zenopolis 36, 9.

Zentina fl. 145, 22.

Zetlebe 162, 5.

Zichi 181, 22. 182, 1. 269, 2.

Zichia 71, 20. 269, 1. uhi 181, Ἴ

15. eius insulae ib. 19.
zupani Serviae a Bulgaris eiecto
principe Zacharia decepti, et. in
vincula coniecti 158, 10.
Zurbaneles protospatharius azatus
curopalatae iberiae 202, 13.

