INDEX

AD HIEROCLEM.

 

”³1ssqu Παλαισῐ. 398, 24.

:Ama Φοινίκ. 398, 15.

’Ἀβριττος Μυσ. 391, 5.

Abydus Hellesp. 394, 3.

Acalissus Lyc. 395, 21.

Achrida eadem quae Lychnidus,
nee tamen7 Iustiniani imp. pa-
tria 432, quando Iustinia-
na 1.(1ἰεί7ωερῐε 433, 22.

Acmonia Phryg. 394, 13.

Aconesiae insulae circa Isauriam
et Ciliciam 515, 11.

Acontisma 391, 17.

Acrasus Lyd. 394, 21.

'Adada Πισιδ. 394, 29·

'udam Κιλικ. 397, 10.

Adonis in Phrygia et vicinia va-
riis >nominibus olim cultus 456,
26. eius Come ib. 35.

’Acrem Ἀραβ. 399, 2·
Αᾱηιιιιιιηίιιῐη Asiae 393, 29.

Ἀδρασσός Λραβ. 399, 5.

Adi-asne haur. 397, 24.

ἉδριανοὶΠοντ.396, 11.

’Aa ριανούπολις Aiunt 391,1.

2409 ιανοὺπολις Ἤπείρ 392, 28·
Πισιδ. 394, 26. Ὁνωριοὲδ 396,

Ἀδριανοῦ θῆραι ’.Ελλησπ 394, 5

Aegae circa Myrinam an semper
Aegaeae 443, 19.

Aegaeae Asiae 393, 28.

Aegeae Cilic. 397, 13.

Aegina insula Graec. 392, 9.

Aelia Palaest- 398, 19-

Aeliae cognomine diutissime usa
Hierosolyma 529, 10.

Aenus in Thracia coelo utebatur
frigidissimo 406, 11.

Asrodito 399, 20-

Λγαλασσός Ham& 394, 28·

Ἀγχίαλος Λίμιν. 391,

Αγκυροε Γαλατ. 396 2⁰2·-

Λίγάη ’Λσί- 393, 28.

Λίγόαῖος, Λίγεάτης, ,Αἰγιεύς 443,

Λῖγεαι Kaine. 397, 13-

Αἴγειρα ‘Ea 392, 12.

Αἴγιον ‘Em 392, 12.

Αἴγισσος Σκυθ. 391, 9.

Αἰγόσθενα ‘Em 392, 8-

Αἰγυπτιακὴ (Ἐπαρχία) 399 6

τοῦ Λὶμινόνῖου (Ἐπαρ χ.) 391, 1

Amos· Ῥοδόπ. 390, 12-

Ἄκανθος Ἰλλυρ.391, 16.

’Ἀκραι Σκυθ. 391,

’Λκτιον ’.Ηπείρ 392, 28·

Ἀκυὲς Δακ. 393, 11.

Ἀλάβανδα Καρ. 396, 3.

Alexandria Aegypt. 399, 7. Cin„
ciae 397, 13.

Alexandrinus patriarcha centnm
episcopos sibi subditos habebat

536, 19.

'ss γιζα ’Λσί- 393, 25·
’Λλινδιὶ Καρ. 396, 3

Allii Phryg. 394, 14.
’Ἀλλυγγος Κ ρὴτ. 392, 23-
Ἁλμωπία Ιλλυρ. 391,12.
Ἀλμυρις Σκυθ. 391, 9.

