-tve-wm-ff-*Wwpxr-*a-w- ’ν 2' *⁴¹⁷ ⁷ ⁸> ”’“ ·· Μ’ ’ ἢ·

ms'romCUS.

Thermopylae 51, 22.

Thessali 51, 3. 13.

Thessaliae praefectura 50, 4.

Thessalonica urbs Macedoniae 152,
20. 177, 2. unde sit dicta 51,
3. nunc thematis caput 50, 22.
quantum a Danubio distet 177, 2.

Theodericus patricius, consul et
Gotthorum princeps Libyam oc-
cidentalem occupat 111, 15.

Thomas Lycandi prooecus quae
mounera Iustiniano obtulerit 34,

Thraces 22, 21. 221, 6. eorum
thema 44, 9.

Thracesii Asiae minoris incolae 22,
13. eorum thema ib. 12. 38,
10. 215, 8. unde sit dictum
22, 19. eius urbes 24, 5. eius
graetgr equestris agminis «lux

1, 1 .

Thracia 23, 14. 102, 6. 111, 14.
unde sit dicta 46, 4. olim in
«luo regna divisa 44, 18. dein-
de provincia Romani imperii ab
uno proconsule administrata,
denique in exigua segmenta di-
visa 45, 11. eius praefecturae
et urbes 47, 1.

Thucydides 53, 11.

Thyatira 24, 7:

Thymimes Mundari filius 90, 18.

Thyni 27, 4.

Tibe 191, 15. 192, 4.

Tibium 200, 5.

Ticrit 114, 3.

Timeses ss. 174, 6.

Titiopolis 36, 8.

Titza ss. 174, 8.

Tius 28, 17.

Tlon 38, 14.

Tomis· 4⁷, 13·

'l'opirus 49, 19.

Tornicius Apoganem 'saronitae fi-
lius patricius 187, 4. 188, 19.
ἷιὶῗξὲἲῗῗ..ῗ“ἶὲῗη ²¹.-”13:32²ssssssss ,⁰52
truelihusTomicii reddit 189, 8.
eius vidua in monasterium Pso-
mathei CP. secedit 190, 20.

Tortzeli 122, 20·

Traiani pons 173, 16·

Traianopolis 47, 7.

Trallis 24, 8. 41, 13.

579

Trapezus 30, 10. 226, 19.

Trice 50, 5.

Trimythus 39, 16.

Tripolis 112, 10.

Triton 25, 2.

Troiani 26, 2.

Tropaeus 47, 15-

Trosmis 47, 15.

Trullus fl. 171. 11.

S. Tryphonis corpus ubi asserva-
tum 139, 8.

Trypia 227, 21.

Tungatae 167, 9.

Tun-cae 144, 11. 152, 3. 156, 20.
164, 18. 171,20. 238, 19. 239, 1.
olim Sabartoeasphali dicti 168,
10. a Patzinacitis eiecti, pars
in Perside, pars in Atelcusu re-
gione sedes ponunt 169, 5. hi
Mos-aviam invadunt 170, 21. 177,
14. a Patzinacitis saepe victi
70, 6· 73, 24- in octo gentes
divisi 174, 12. eorum princi-
pes ex Arpadae prosapia ib. 17.
eorum dignitates ib. 20.

Turcia 148, 2. 166. 8. ubi 177.
14. quinam in ea fluvii, qui-
busque gentibus circumscriba-
tur 174, 6. 9.

Turganerch ins. 181, 22.

turmarum mutationes sub Leone
224, 21.

Tutes ss. 174, 6.

Tyana 21, 3.

Tyrocastrum 206, 16-

Tzamandus 32, 18. ea occupata

· Melias eius clisuriarcha factus

228, 10-

Tzarbagaui ins. 181, 22·

'rzeestmahus Clouimeri filius Ser-
viam a Bulgaris devastatam oc-
cupat, et adiuvante imperatore
Cp, habitatoribus frequentem
reddit 158, 11. Romano impe-
rio se subiicit ih. 24.

Tzena 145, 8.

Tzentina 146, 12.

Tzentzena 145, 7-

Tzermatzu 191, 15. 194, 8-

Tzernabuscee 159. 20·

Tzernigoga 74, 22-

Tzicane 242, 21.

Tziliapert 269, 18.

Tzoidus 47, 9-

