562

Cazachia 177, 9. 181, 17.
Celaenidium 50, 2.

Celle 49, 17.

Celtzene 30, 13. 186, 24. 226, 9.

Cephallenia 224, 20. thematis Pe-
loponnesi pars 54, 7. eius in—

sulae ih. 10.

Ceraeopyrgus 49. 20·

Ceramicus sinus 37, 3.

Cermia 39, 15.

Cetzeum urbem ab Iber-ibus sru-
stra petunt Leo et Romanus
impp. 200, 20.

Chabuxingyla 167, 18.

Chader 11. 181, 4.

Chaeronea 51, 18.

chalcis ins. 51, 20.

Chaldaei 30, 19.

Chaldiae thema 185, 5. 199, 18.
209, 12. 226, 10. unde sit di-
ctum 30, 17. quibus gentibus
et urbibus contineatur ib. 9.

Chalep 113, 23.

Chaliat 191, 14. 192, 3.

Chalis ins. 51, 20.

Chamuch 269, 10.

Chanzit 226, 5.

Chai-an 114, 1.

Charax 109, 16.

Charon 193, 7. 195, 12.

Cliaroboe 165, 3.

charsianum 227, 11. mediterranea
Cappadociae pars 20, 4.

Clnarsias dux Romani exercitus
contra Persas 20, 4·

chartularius cursus publici 184,1.

Chase protospatharius a Saracenis
oriundus sub Alexandro 230, 14

Chazari 164,12.171,15.177,19.
eos Alani hello infestare pos-
sunt et aditu in Chersonem pro-
hibere 8Ο,3. item Bulgari 81,3.

Chelandia 169, 16.

Chemps 113, 22.

Cherronesus 52, 19.

Chen-souis thema 62, 19. 68, 21.
71, 18. 77, 18· 104, 4. 179, 19.
257,17. ad Theophilum usque
a proteuonte administrata ¹78,
22. deinde praetor in illud ab
imperatore missus 179, 1.

Chersonitae 77, 18. 266, 14. Bo-
sporianos Lazicam et Ponticam
devastantes pacem a Romanis

INDEX

petere cogunt 244. 9. 24¹7, 11-
249,13. saepe victos parte re-
gionis suae multant253‚ 6· 255,
11 insidiis .·1 Bosporianis pe-
tuntur, sed frustra 255, 22
sqq. Scythas defectionem spe-
ctantes ad deditionem compel-
lunt 250, 22. privilegiisaDio-
cletiano et Constantino plurimis
ornati 24221. rebellantes qua-
nam ratione reprimi possint 269,
20- 270, 15. iis Patzinacitae
mercenariam operam praestant
71, 21.

Cher’t 191, 15. 192, 4

Chidmas 11. 168, 9.

Chingylus ss. 168, 9·

Chius ins. 42, 20·

Chlebena 146, 13·

Chlebiana 145, 6·

Ε11118ι 19¹, 14· ¹92, 9· 196, 5-

Chlum 160, 16-

Chlumus mons 160, 12·

Choara ins. 164, 5.

Chonae 24, 9.

Chopon 165, 3.

Choracul ss. 181, 2.

Chorasan9 vel Chorassan 105, 20.
113, 1 .

Chozani thema 226, 3.

Christophorus Romani imp, filius
54, 4.

Chrobati 162, 10. 174,12. eorum
pars Abaris expulsis Dalmatiam

occupant, et a Francorum ‹lomi-
nio se subtrahunt 144, 3. 148,17.

151. 5.

bellum extra fines non ferunt 149,
9. a Bulgaris frustra lacessiti
150, 20. eos tandem ad inter-
necionem caedunt 158, 18. eo-
rum vires et urbes 151, 4. zu·-
pauiae 145, 6. eorum pars
quaedam lllyricum et. Pannoniam
occupat 144, 13.

Clnrobatia 144, 6. 146, 9. 158, 9,
162,14. alba 151,21. eius situs
145, 10.

Chrysocher Manichaeorum prin-

S cgplsyasoligasgliiomhssgfficffls 1111115.

{i7s corpus ubi asservatum 139,

Chrysopolis 63, 20.
Ciabus 79, 14.

