558

Diadorae 139, 19. eius corpus
in eo depositum ib. 16.

S. Anastasii corpus ubi asserva-
tum 138, 3.

Anatolicum thema 225, 9. cur
sic dictum: quibus ex provin-
ciis constet, quibusque circum-
scribatur 13, 10.

Anaxarchus philosophus a tyran-
nis Cypri ins. sublatus 40, 7.

Anchialus 47, 9.

Ancyra 28, 21.

Andanii 36, 19.

Andrapa 21, 7.

Anemotichos 38, 15.

Anemurium 38, 2.

Antania 49, 17.

Antibaris 141, 4. 145, 13.

Antiochia 99, 17. minor 38, 2.

antiquus portus 38, 6.

Apachune 191, 13. 193, 7.

Apamea 26, 5.

Apasacius magister, Symbatii prin-
cipis principum filius 191, 20.

Apate 50, 5.

Apelbart ameras Mantziciert 192, 7.
Apelbart alter, arueras Mantzi-
ciert, Aposelme filius 195, 4.
Apelmuze secundus Aposebatae
amer-ae Mantziciertani filius 195,

Aphrazia 225, 12.

Aphrodisia 47, 4.

Aphrodisias 35, 15.

Apia 52, 16.

Apoganem Cricoricii Taronitae
frater protospatharius, ac dein-
de patricius factus, Constantini

, filii Libis filiam uxorem ducit,
domumque barbari (ΣΡ. ab im-
peratore accipit 184, 23.

⁴ Apolesphuet secundus Abelchamiti
filius 193, 24. &meras Mantzi·
ciert 195, 21.

Apollodorus 107, 1.

Apollonia 49, 19. 56, 3.

Apollonius 108, 14.

Aposatas Persidis ameras Symba-
tium principem principum in-
terficit 191, 18. 192. 16.

Aposebatas Abelchamiti filius, ac
post eum ameras Mantziciert,
Βδτηεὸηο imperio se subiicit

iNDEx

A poselmes tertius Abelchamiti lilius
133, ¹8. arueras Mantziciert

Apros 47, 4.

Apsanum 122, 9.

Aquileia 123, 5. ib. 9.

Arabes 93, 11. 96, 5. 98, 18. 103,
14. 113, 7. in Christianos de-
saeviunt 106, 6.

Arabia felix 113, 17. petraea 99,

Aradus ins. 95, 21.

Aralus 49, 20.

Arbe 140, 6. 147, 11.

Arcadiopolis 47, 2.

Arcaicae filii a Cricoricio Taroni-
te capti, et petente Leone imp.
liberati 183, 13.

Archelaus Cappadociae rex 20, 16.

Arenta 163, 15. .

Arentani 163, 2.

Argivi 39, 3.

Argos 52, 9.

Argus 50, 2.

Ariaratha Cappadociae rex 20,13.

Ariarathen lacus 20, 15.

Aristophanes 108, 3.

Armenia 103, 18. 192, 2. 193,19.
197, 10. 201, 8. minor 19, 18.
31, 10. quarta 103, 15.

Armeniacum thema 199, 16. 225,
20. 270, 3. cur sic. dictum 17,
19. Cappadociae pars 20, 7.
eius urbes 21, 6.

' Armenii 18, 1. 19, ¹2. 31, 21. 33,

1. 184, 6. 227, 14.

Arpades Salmutzis filius, Turcarum
boebodus ac deinde princeps
170, 5. eius filii 174, 22.

Arrhahonites praetor 204, 1.

Arseuius protospatharius et man—
clabita sub Porphyrogenito 236,
23.

Arsinoe 39, 14.

Artaxerxem quem leo invaserat
Persa quidam liberat 19, 3.

Artemidorus 42, 9. 107, 11.

Artemisia 37, 1.

Arzes 192, 4. 196, 5. 197, 7.

Asandus Mundari filius 90, 18.

Asia 22, 14. 24, 5. minor sub
Persis, posteaque sub Macedo-
nibus in satrapias divisa 15, 17.
17, 8. sub Romanis ab uno

