INDEX GRAMMATICUS

LIBRORUM DE THEMATIBUS ΕΤ DE ADMlN. IMPERIO.

 

Ἀρᾰια 268, 11.

ἀγράριον 233, 14. 235, 18·
ἁγραριώτης 242, 7.
&lq-9270} 72, 2.

ἅλλόπιστος 86, 12.
ἅλωθείσης τῆς νήσου 214, 5.
ἄμετασάλευῖος 202, 24.

ἀνάγειν 186,15. 188, 5. 211, 14.

213, 15. 222, 1. 229, 16.
ἀναπαῆναι 247, 20. 265, 1.

ἀναφοραὶ 211, 15. 222, 7. 230, 4.

ἄννοναι aaa» 251, 22.
ἀποσκαλωνειν 78, 20.
ἆποσῶσται 72, 17.

ἄρχιδιάκων 138, 23. cf. ὅ ἔγγων.

, ἢ ἀρχοντία 145, 15. 18.
ᾷρχοπόπουλος 157, 2. 11.

ο ἅρχων τῶν ἀρχόντων 183, 16.
187,16. 191, 16. 192, 6. 25.

193, 18.

ἇς 201, 11.

Ἀσιάρχης 22, 15.
αὔγουστιακός 238, 9.
αὖγουστιατικός 242, 6.
μαγεύειν 236, 10.
βαλισῐάριος 251, 22.
,βάλλειν κραυγήν 254, 21-
βαλτώδης 123, 4.

&iuda 225, 7· 17·
βαρύπλους 43, 15.

· βασιλικός 184, 8. 214, 22. 2286.

270, 3.
βερζῆτικον 181, 2-

βὴσαιον 1384. 178, 18. 260,16.

βόανθς 145, 9-

’ βοέβοδος 168, 5.
peanis 154, 18.
βουκελλάριος 28, 2,

βούκελλος 28, 4.

βραὲἑστὲρον 259, 10· ταχέσιερον

βυρσάριτι 270, 19.

γένειεν 136, 8.

γοῦνα 155, 4.

δαρμός 241, 11.

δεξιαί 250, 3. 6. 25¹, 10·

δευτεροελάτης 238, 15. 239, 11-

διαδὲξασθαί τινα successorem da-
re alicui 230, 13· 241, 10·

ὃιακράῐησις 205, 14.

διασῶσται 72, 11.

διαφόρως subinde 182, 17. 192, 21·

διβάριον 125, 2.

διέγερσις 238, 3.

δόμα 233, 3.

δόρκη 237, 12.

δουκιὲτον 125, 9. 225, 1.

δρομώνιον 233, 9·

ἔγγων 175, 9·

ἐγχόρηγος 138, 5.

ἐγχυλιασμένος 138, 9·

εἰδοῦσα 259, 22. 265, 7·

εἱληματικός 137, 22. 138, 11· 139,

ἔκπλάγιοι 165, 17.

ἑλῶνες 146, 7·

sammaa-<m 77, 6.

ἐνορδίνως 103, 21.

ἐμπαλμαῐικῶς 184, 10-

ἐξουθένημα 30, 7.

ἐξουσιαστὴς 201, 7· 205³ 21-

ἐξουσιοκράῐωρ 80, 4· 12·

ἐπικοὺτζουλον 232, 11·

ἔρημόκαστρον 140, 9· 146,6· 162,

ζάκανον 73, 20·

