568

Leone et Romano favent 200,
13. 201, 2. foedera cum Ro-
mano, posteaque cum Porphy-
rogeuito ineunt, et male obser-
vantibid. 23. Phasianes par-
tem a porphyrogenito accipiunt
205, 5. munera Hierosolymo-
rum patriarchae frequenter mit-
tunt 199, 1. cognatas uxores
ducunt 197, 21·

Iberia ad columnas Herculeas quot
in gentes et provincias divisa
106, 22· 107, 3. Spania postea di-
cta ib. 14. occidentalis ib. 7. 14.
orientalis 103, 8- 107, 19· 184,
4. 208, 15. 213, 8.

Iberus ss. 107, 1. 2.

Ibora 21, (j.

Icanati 26. 16.

leonium 14, 6.

letech alter Arpadae filius 175, 1.

les ins. 164, 5.

llium 51, 16.

lllyricum 47, 19. 144, 13.

imperatores olim expeditionibus
intererant 12, 3.

ludi 13, 14.

indictiones eur sint dictae 55, 9.

lngor Russiae princeps 74, 21.

inscriptiones 15, 7. 34, 2.

loannes Lydus 17, 16.

loannes Eladas magister et patri-
cius sub Leone 243, 1.

Ioannes Manuelis Teces principis
filius 226, 15-

Ioannes Thalasson phialae proto-
spatharius sub Leone 236, 20.
Ioannes clericus et rector sub Ro·

mano 241, 20-

Ioannes Curcuas magister sub Ro-
mano Phasianein devastat 200,
4. 205, 10. 'l'heodosiopolim
frustra oppugnat 204, 13. Ma-
statum capit, et Pancratio custo-
diendam tradit ib. 15. 24.

loannes protospatharius Pelopon-
nesi praetor sub Romano 222,
10. 239, 22.

loannes protospatharius, et prae-
tor Arrhabonites sub Porphyre-
genito 204, 1.

loaunubius 50, 7.

lones 17, 6. 23, 20.

lunia 15, 8. 96, 5.

INDEX

Ionicus sinus 57, 5.

Ionopolis 30, 6.

Iordanes patricius et magister Ori-
entis sub Arcadio, eius lances
sculptiles 15, 14. ’

Iosle 161, 1.

lrenopolis 36, 10.

Isam Arabum princeps 105, 10.

Isauri 14, 7. 38, 17.

Isauria 35, 10. eius montes 14,

Ismael Armenius Symposii elisu-
riarcha sub Leone 227, 14.

Ismaelis filii Abrahetni posteri 90,
15.

Issicus sinus 35, 16.

Issus 35, 16.

Ister 40, 2. fluvius 44, 17. 174,
9. 11be 47, 14η '

Istria 146, 10.

Itali 108, 6.

ltalia 114, 19. 118, 14. 125. 2.
universa post translatam ΕΡ.
imperii sedem a duobus patri-
ciis administrata 118. 19. eius
pars a Narsete Longobardis cur
prodita 119, 5.

lthaca ins. 54, 10·

lthapolis 49, 20.

Iustiniana 121, 22.

Iustinianopolis nova metropolis
Hellesponti 216, 1.

lastinianus ante imperium unicus
graegor Romanorum agminum

4, .

Iustinianus Rhinotmetus Cyprius
214, 13. pacem cum Saracenis
quibus conditionibus faciat 103,
2. Mandaitas sedibus suis ab·
ducit ib. 3.ι 16. pacem cum
Bulgaris factam dissolvit ih. 20.
Cyprum iterum habitari curat
214, 19. eiectus restituitur 104,

lutotzas tertius Arpadae filius
175, 2.

Izid Arabum princeps 98, 4.

Labiuetza 163, 18.

Lacedaemonia 52, 9. 221, 11.

Lacedaemonii 38, 1. 46, 18.

Langobardiu 60, 15.

Lalaco patricius et Armeniacorum
praetor sub Leone Phasiauem
Ῡῦδιῦι 199, ¹57⁸

