INDEX fflSTORICUs.

-Adrauutzium iberiae urbs ditissi-
ma et fertilis soli 206, 24. 208,
4. 210, 21.

Adrianopolis 47, 8.

Asculum 122, 19.

Aega prom. 42, 11.

Aegaeae 35, 15. ⁴

Aegaeum pelagus et thema 42, 2.
eius urbes et insulae ib. sqq.

Aegeaticus sinus 42, 3

Aegialus 29, 14.

Aegina ins. 51, 22.

Aegissus 47, 16.

Aegyptii 13, 15. 30, 1. 55, 3.

Aegyptus 57, 18. 91, 4. 97, 4. 99,
17. 106, 3. 113, 17.

Aenus 47, 6·

’ Aeoles 42, 12-

Aeolis 15, 8. 42, ⁷.

Aeschylus 63, 5.

Aesopus ex urbe Coty-‘neo 25, 15.

S. Aetherii ins. 78, 11.

Aethiopes 13, 15.

Aethribus 91, 21. 94, 5. 97, 3.

, 99, 19.

Aetius Bonifacium apud Placidiam
Valentiniani matrem calumnia-
tur, eundemque ad rebellandum
compellit 110, 14.

Aetna mons 58, 18.

Afri 57‚13. 62, 3. 95, 18. 121,10.
133, 21. 217, 12.

Africa 61, 12. 95,17. 97, 16. 104,
1. 113, 2. 114, 3. 133, 15.

8. Agapeti vicariatus 225, 12.

Agapius monachus Cymenae filius
sub Romano 208, 13. apud
eum pro Asotio Ciscase lega-
tione fungitur 208, 18.

Agareni 16, 6. 96, 22. 100, 4. 104,
11. 186, 19. 203, 17.

Agathias 18, 9.

agmina militaria quot in partes
olim divisa 15, 3.

agraria imperatoris et augustae
sub quorum potestate 236, 14.
242, 13.

Agrigentum 59, 17.

Aibolas 124, 3.

¹ Aimanas 122, 20.

Aiphar 76, 19.

Alabanda 24, 11.

Alani 80, 21. 111, 17. 181, 24.

'chazaros bello infestare possunt

. 557

illosque aditu in chersonem

prohibere 80, 6.

Magia 80‚4. 166, 4. 177,10. 181,

Alaricus Visigotthorum rex 111, 10.

Alba 167, 8.

Albunus 146, 11.

Albus fl. 78, 21.

Alcinous Corcyrae rex 54, 12.

Alemus Phatimen Mahometis filiam
uxorem ducit 99, 18. Arabum
imperio qua radone deiicitur ib.
sqq. eius filii aMavia Arabum

Alpriplcipeffliviltiti 97, 8. 101, 16.
eni us , .

Alexander historicus 51, 10.

Alexander imperat. mutationes plu-
rimas induxit 230, 9.

ΑῙιίῗαηάετ praefectus Asiae 22,

Alexius Armenius Cypri insulae
graeil'ethus sub Basilio Macedone

Alexius comicus 59, 6.

Alinda 24, 11.

Almatae fl. 179, 15.

Almopia 49, 17.

Aloep 140, 10.

Alpes 57, 9.

Altzice 194, 3. 196, 14.

Alyattus Lydorum rex 22, 20.

Amalphis 118, 21. 120, 22.

Amanitae 91, 1.

Amantia 56, 3.

Amasea 18, 5. 21, 6.

Amastra 29, 18. 30, 5.

Amathus 39, 14.

amerae Arabiae et Persiae rebel-
lant, et amermumnes se dici
volunt 114, 10.

amermumnes Africae ex prosapia
Alerni, et Phatimes Mahometis
filiae 113, 9. Hispaniae ex pro-
genie Maviae ibid. 12. Bagda-
densis ex prosapia Mahometis

ib. 8. quot ameradias olim sub
se habuerit ib. 6.

Aminsus 21, 7. 29, 19. 270, 21.
Amiraei 101, 12.

Amolgus ins. 43, 12.

Amorium 14, 11.

Amphipolis 49, 19.

Amphissa 51, 19.

S. Anastasiae virginis templum

