HlSTORlCUS.

S. Pancratii asservatum 137, 13.
eius situs 147, 14.
Rastotza 146, 1,

’ regum libri 30, 15.

Rhabias Zenari filius 90, 17.
Rhamb1e 113, 21.

³ Rhegedora 21, 4.

Rhegepodandus 21, 2.
Rhegium 60, 1. eius pons 233, 17.

³ Rhemesiana 56, 7.
'f Rhenea 43, 13.
÷ Rhenus fl. 111, 19.

'Rhibalenses 122, 9.

-“ ahiham... 122, 21.
⁵ rii-taem 162, 4.

’ Rhodanus 107, 11.
‘Rhodopes praefectura 47, 5.

Rhodus ins. 95, 22. 99, 1. Do-

* rum colonia 38, 22. eius co-

lossus a quo factus 95, 19. a
Mavia Arabum duce sublatus
ib. 22.

Rhomatina 122, 10.

Rhusium 49, 19.

Rhyndacus fl. 25, 9. 43, 21.

Bizonicus 56, 17.

nodemus 19, 21.

Rodosthlabus Serviorum princeps

liudulphus Berengarium Italiae re-
gno deturbat, posteaque victus
regnum cum eo partitur 116, 5.
rebellante populo in Burgundiam
secedit 117, 19.

Roma 62, 8. 123,13. 125,17. 153,
17. 247, 21. 249, 20. eius prin-
cepe legitimus papa 58, 9.

Romani 69, ¹9. 86, 3. 98, 15. 106,
19. 111, 7. 124, 20. 125, 19.
134,5. 136, 12. 150, 19. 153. 12.
156, 22. 158, 24. 162, 8. 172,

- 22. 182, 10. 190, 17. 192, 24.

ἱ
>

ὲ,
*1
ὲ

 

ι

z:
ἑ
'ss

198. 16. 211, 9. 217, 2. 227, 3.
244, 13. 246, 22.

Romania 79,22. 206, 17. 212,11.

270, 18.

Romanopolis 226, 6.

Romanum imperium regnante He-
raclio mutiiari coeptum 12, 17.

Romanus imp. neptem Petro Bul-
garo uxorem dedit 87, 22. eius
aurea bulla seu foedus cum Ibe-
ribus 202, 11.

Rusianum 120, 19.

Α 575

Russi 179, 17. Patzinacitas ma-

· xime omnium reformidant 69,

15. eorum iter in Romaniam,
et superstitiones 74, 17. 78, 1,

Russia 71, 20. 77, 18. 179, 19.

Sabartoeasphaii 168, 11.

Sabas ss. 177, 16.

Sabas vel Samanus Saracenorum
Afrorum dux 61, 13. 130, 3.

Sacacatae 167, 11.

Sagalassus 38, 16.

{atienae nlad⁷1iu11¹15gelxggs ³25⁰, 10.

a amas , . .., .

Salenes 159, 21.

Salernum 118, 15.

Salmacatae 167, 10.

SacllmutzesTurcarum boebodus 170,

Salona 137, 11. 149, 7. Dalma-
tiae caput 141, 15. aquis ad
potum suavissimis commendata
58, 2. ab Abaris qua ratione
capta 126, 22. 142, 11.

Saltice 47, 4.

Saltus 50, 7.

Samaria 30, 15. eius incolae ab
Assyriis quo translati 30, 16.

Sambatas fl. 75, 1.

Samonas patricius et accubitor
sub Leone 231, 21.

Samothrace ins. 47, 12.

Samus insula, et thema unde sit
dicta 41, 2. quaenam in eo
themate urbes et turmae 41, 17.

Sangarius fluvius ponte iunctus
a Iustiniano 27, 8. in eum epi-
gramma ib. 12.

Saniana 28, 11. 225, 19.

Sapaxi 269, 7.

Sapicium 269, 16.

Saraceni 100.15. 101‚24. 1821ss-
212, 7. 226, 4. 230, 15. e re-
gionefsua quando egressi 93, 5.
Ragusium frustra obsident 62, ¹6.
130, 2. iidemssarim capiunt, in-
deque post aliquot annos a
Graecis et a Francis eiiciuntur
52, 16· 130, 16. Phasianem
sub Leoneinvadunt‚ et sub Ro-
mano amittunt 299, 15· 200, Ι·
eorum classis apud Cyzicum sub
Pogonato incensa 217, 1·

Sar-at 179, 20.

Sarcel Chazarorum oppidum 80, 17.

