GRAMMATlcUs.

⁵. συνάντησις tq. ἀντισὴκωσις207,12.

J συνδιαιριβὴ 89, 13.

3,- συνομιλία 89, 13.
ἶῖἔπζὲἑῖἓῖύέῗίἷε, 15. 204, 18.
annexum 157, 5.

ᾗ. etl-nexuos- 156, 10.

σχολαρίκια 232, 19.

’ σχολιάζειν 42, 4.

tutat-edem 212, 1.

ζ rubentum 104, 2.

4 ιαξᾶῐος 200, 20.

’ ut Quasdam: 138, 5
τζερβουλιανός 153, 2.
τοποτηρησία 225,11.
τοῡὲμα7224, 19. 225, 14. 226, 1.

, 555

τουρμαρχᾶτον 228, 13.
τρακιεύειν 254, 24.
ξῖἓῖζὲᾆῗὲἳῖἕζ 1121.
ὑπερεξάρχοντες 201, 8.
ὑπερούσιος i. q. πλούσιος 91, 20
φαλκώνιον 155, 3.

φθαζειν 244,14.263,17.
φιβλατοὺρα ’251‚ 11.
φοσσαιικῶς 143, 8.
χαίρεσθαι 264, 17.

χαμηλός 181, 10.

χαρέρια 72, 2.

χειροβολίστρα 245, 21. 246, 3.
χρεωποιηθῆ αὐτούς 73, 22.
χωρὸπολις 207, 24.

ψυχάρια mancipia 77, 1. 155, 3.

