lils'romcUS.

ita multo post capiunt 97, 17.
104, 12.

Mazaca 20, 21.
Mazari 164, 10.
Meca 92, 13.
Medi 27, 12.
Megarenses 46, 18.
Megere 172, 12.

> Megyretus 159, 20.

Melanosyri 19, 17.

Melas fl. 38, 5.

Meleta 146, 5. 163, 20-

Melias Euphratiae turmarcha sub
Leone 227, 20. Lycandum ur-
bem instaurat itemque Tzaman-
dum 35, 5. 228, 7. Symposium
occupat ib. 12. Lycandi prae-
tor primus a Porphyrogenito de-
signatur, posteaque patricius et
magister ib. 16.

Melissonium 56, 16.

Melissus philosophus Samius 41,9.

Melitena 18, 19. 227, 12.

Melitiniati 226, 6.

Metus 43, 12.

Menander historicus sub Iusliniano
18, 10. 108, 8.

Menippus geographus 18, 6. 59, 1.

Merizus 47, 3.

Meros 14, 5.

Mesembria 45, 1.

Mesopotamia 199, 18. sub Leo-
ne primurn inter themata cen-
seri coepta 31, 5. 226, 21. eius
fines Romanus extendit 227, 3.

Mesticon 47, 10.

Metropolis 50, 6.

michael Boroses Bulgariae prin-

· ceps Chrobatos bello frustra la-
cessit 150, 21. a Serviis victus
154, 15.

michael Busebutze filius Zachlu-
morum sprinceps, patricius et
proconsul 156, 17. 160, 18.

michael protospatharius, et Chal-
diae commerciarius 190, 19.

Michael phialae protospatharius
sub Porphyrogeuito 240, 3.

Michael Barcalas protocarabus dro-
monii imperialis 238, 17. 239,

Midaenm 26, 5.

Milengi Sclavi sub Theophilo et

571

Michaele rebellantes ad tributa
pendenda damnantur 221, 19.
ea tributa iisdem defectionem
parantibus sub Romano augen-
(1)Ξὲ eltGpaulo post imminuuntur
maenis 2⁰4, 6. 36, 17. 38,11. 42,
a1iii⁷1iisca 74, 22.
Mirosthlabus Chrobatorum rex a

{Zibunia Bano interfectus 151,

Mischii 208, 6.

Mitylene 42, 20.

Mocissus 21, 4.

Mocriscic 161,1.

Moerum 145, 24. 163, 17.

Modrena 28, 8.

Mogola 38, 12.

monasterium Magni Agri a Theo-
phane constructum 106, 14.

Mopsuestia 19, 23. 103, 14.

Moravia 81, 9. 173, 22. 175, 20.
eam Turcae occasione belli ci-
vilis iuterprincipes orti arrepta
invadunt 81. 11. 176, 21.

Moreses ss. 174, 7.

Mosoch Cappadocum pater 20‚21.

Mudaphar Manuelis Teces princi·

· · oo· ,-

ῐηιξὶιειὸε ὃιιιιὶξιίς ρῑῖιῖἳιηξιδὶ) rta e 29, 1 1.

mundatus Zeuari filius 90, 17.

Mandraga 172, 19·

Mumimerus Serviae princeps sra-
tres capit et in Bulgariam mit-
tit 155, 7.

mura 122, 20.

Murgule 211, 14.

Musei 114, 3.

Mylassa 36, 19.

Myndus 36, 20.

myra 37, 17.

Myrina 41, 13.

Myriocephalum 225, 17.

Myrlea 26, 6.

Mysia 22, 21. 47, 13.

Mysii 25, 9.

Naisus 56, 6.

Napresi 77, 16.

Nan-ses Butelinum Francorum du·
cem vincit 61‚1. ltaliam Lon-
gobardis prodit 119, 7.

Nasar patricius et rei navalis drunq

garius 237, 2.

