586

Eordea utrum urbs Macedon.411,
12.
ve'jggffn‘goou παλαιᾶς (Ἐπαρχία)
ῐῆἓ9ἐΗῑέείρου νέας (Ἐπαρχία)
Ἔφεσος {Aah 393, 22.
Ἐπίδαμνος Ἦπείρ. 393, 4.
Ἐπίδαυρος Ἑλλάδ. 392, 12.
Ἐπιφάνεια Eup. 397, 29.
Epiphania Cilic. 397, 13.
Epziiifpi'ss ³¹¹ .¹.3·'.¹{÷³¹{‚13¹.33‘³1.¹'E‘.3'.2‘⁵.‘
provincia 404, 28. ¹
εΗράκλεια Λάκκου Ἶλλυρ. 391, 13.
Στρυμνοῦ Ἰλλυρ. ibid. 14. Λα-
τμοῡ Καρ. 396, 2. Σαλβάκιος
Κατ). ib. 5. Ὁνωρ. ib. 14.
9013... 390, 9.
Ἕρεζος Καρ. 396, 6.
Ergasterium Hellesp. 394, 7.
Erginus ss. Regina etiam dictus
Ἑρμιόνη Ἑλλάδ. 392, 13.
(Ερμοκαπηλία And. 394, 20.
Ἑρμοὺπολις Λίγυπτ. 399, 7.
Erre. Aere urbs Arabiae 534, 6.
Εὕαζα ’Aua 393, 25.
Eudocia Phryg. 394, 15.
Εὗδοκιᾶς Λυκ. 395, 24.
Εὖδοξιάς Γ αλ. σαλ. 396, 24.
Eudoxiopolis eadem quae Selym-
bria Thraciae 402, 19.
Εὐδοξιούπολις Θρᾴκ. 390, 9. Ile.-
σιδ. 394, 28.
Euesus Cappad. 441, 29.
Εὗκαρπία Φρυγ. Σαλ. 395, 4.
Effusum Φρυγ. 394, 13.
Euphratesia quae olim Commage-
ne 520, 38.
τῆς Εὐφρατήσίας (Ἑπαρχία) 398, 1.
Εὔροια Ἠπείρ. 392, 28.
Europa utrum Proconsualaris 401,
Εὕὲξιζίπεῇ Εὖφρατ. 398, 4. Ἶλλυρ.
Εὐστράΐον Μακεδ. 391, 19.
Ἐξ ἐγκελεύσεως quid in lapidibus
literatis 530, 23.
Ἑξακωμία κώμη Ἀραβ. 399, 2.
Ἔξορία Ἑλλησπ. 394, 2.
Faustinopolis Cappad. 396, 28.
Fundi patrimoniales 487, 5.
Γάβαι Παλαιστ. 398, 26.

lNDEX

Gabala utrum in Lycia 458, 23.
in Syria 519, 14.

Γάβαλα Συρ. 397, 26.

Gadarornm fl. llieramax 531, 34.

Gaga Lyciae 395, 21.

121·nyoe Παφλ. 396, 17.

Galatia parva uae 497, 5.

τῆς Γαλατίας (Επαρχία) 396, 19.
σαλουῑαρίας (Ἐπαρχ.) ib. 22.

τῶν Γαλὴνων (Ἐπαρχία) 400, 7.

Gallus ss. circa Nicomediam 489, 15.

Γάνος Θρᾴκ. 390, 10.

Gaza Palaest. 398, 22.

Gaza duplex in Palaest. 530, 4.

Gentes et nationes saepo coniun-
guntur 527, 38.

Γ εράνθραι Ἑλλάδ.- 392, 14.

Γέρασα Ἀραβ. 399, 3.

Germa Hellesp. 394, 5.

Germanicopolis isaur. 397, 23.

Gerras Aegypt. 399, 13-

Γ λαὺαμα Λυκαον. 395, 1.

Γ όμφοι emona.. 391, 23·

Γόρδος Amr. 394, 23.

rognum Κρὴτ. 392, 22.

Gratiana My& 393, 18·

Greges equorum dominicorum in
Phrygia 468, 12.

Gregorius Nazianz. uhi educatus
502, 42.

Halicarnassus Cariae 396, 2-

Halmyris Scyth. 391, 9.

Halmyris et Salmydessus diversae
in Scythia urbes 410, 26.

Halys fl. unde oriatur et an Se-
bastiam et Caesaream Cappadoc.

H{}}Zt{5liilsml{it5l?y⁰1i.}721uo condita

‚ 2·

Helenopolis Pont. 396, 9.

Heraclea Pelagoniae et Lyncesti-
dis eadem 412, 3. Albace et
Salbace iu Caria 485, 38.

Hierapoles duae in Phryg. 450,4.
467, 27. in Isaur. 516, 30.

Hierapolis Isaur. 397,22.⁴ Phryg.
394, 10. 395, 4.

Hierosolyma Aelia ad Iustiniani
Imp. aetatem 529, 9·

Histrica civitas ubi 409, 36·

Homonada Lycaon. 465. 21.

Iacobus Apost. utrum in Marma-
ricae Barce an in Hispan. se-

pultus 549, 31.

