572

Naucratim S. Basilii frater 22, 9.

Naupactum 51, 18.

Nazianzus 21, 4.

Neapolis 36, 9. 49, 19. 60, 18.
120, 19. ”

Neaset 76, 20.

Nece 172, 11-

Necropylae 177, 4. 180, 2.

Nemevus 39, 15.

Nemogarda 74, 20.

Neocaesarea 18, 22. 21, 7. 31, 11.

Neocastrum 122, 19.

Nicaea 26. 4.

Nicedes 49, 17.

Nicetas Oryphas patricius et rei
navalis drungarius sub Basilio
Mac. 130, 11.

Nicetas protospatharius Cibyr-
rhaeotarum praetor sub Alexan-
dro 230, 19.

Nicetas Sophiam filiam Christo-
phoro Romani imperat. filio in
matrimonium locat 54, 3.

Nicolaus Damascenus historicus,
Herodis scriba 24, 1. 52, 12.

Nicomedia 27, 5. 208, 13. 250, 13.

Nicopolis urbs 31, 15. 204, 17.
cur sit dicta 54, 17. caput
thematis olim veteris Epiri Pho·
censis ib. 16.

Nicopsis fl. 181, 13. 182, 2.

Niger mons 96, 11. ¹

Nina 145, 8.

Nona 145, 8. 151, 5.

Novae Patrae 50, 6.

Noviodunum 47, 15.

Nugrade 162, 20.

Nunum 121, 22.

Nyssa 24, 10. 226, 2-

Obsequium thema 14, 17. unde
sit dictum 24, 15. quibus po-
pulis circumscribatur ibid. 20.
eius urbes et populi 26, 1.

Oceanus occiduus 112, 1.

Oedemus sinus 37, 8.

Oeniades 38, 14.

Olympus 235, 6. Mysius 25, 6.

Onogunduri 46, 4.

Opsara 128, 5. 147, 11.

optimatum thema 26. 8. cur sit
nuncupatum ibid. 9. e quibus

. . s,
...2332ss'aazias3352333325.

praetor sub Leone 226, 21.

INDEX =

Orni 47, 3.

Orontius fl. 145, 19.

Ostrobuniprach 76, 13.

Ostroc 163, 18. ·

Oxianus piscis 181, 2.

pagani Serviorum gemacur tint
dicti 163, 11. Arentaui etiam
{Effssffissffiss ¹12⁶ {⁰¹1⁰AE ¹1¹3*

5 ' D ³

Pagania 153,10. 156, 14. 163, 17.
regionis situs 145, 21. eius zu—
paniae ib. 22.

page 269, 1.

Palaestina 95, 3. 97,4. 98, 7-

palus Maeotis 180, ’1.

Pamphylia 14, 9.

Pamphylii 15, 21. 17, 7.

Pamphylius sinus 39, 18.

S. Paucratii corpus ubi asservatum

Pancratius Cricoricii Tan-unitae
filius, patricius sactus et 'raro-
nis praetor 189, 12. Theophy-
lacti magistri filiam uxorem du-
cit ib. 17.

Pauci-atius magister Adranase cu-
ropalatae filius 207, 20.

Pancratius magister Manatum ur-
bem sibi commissam Theodo-
siopolitanis reddit 204, 18. ’

PancratiAEs Davidis Iberis filius

Pancratucas manuelis Taces prin-
cipis lilius 31, 2. 226, 14. hi-
canatus et Buccellariorum prae-
tor sub Leone ib. 16.

Pania 110, 5.

Panion 47, 3.

Pannonia 56, 10. 111, 12. 144,14.

Pautalia 56, 6.

Panticapaeus 63, 11.

Papagia 181, 16. 269, 2.

Paphlagones 17, 7. eorum the-
ma 178, 7. quibus finibus cir-
cumscribatur 29, 20. eius ur-
bes 30, 4.

Paphlagonia 28, 19. 178, 7'. 270,

Paphus 39, 14.

Papia 115, 9. 116, 1. 120, 18.
123, 20.

Paracladium Danubii 78, 23.

