574

Pharus ins. 146, 5.

Phasianem quam Saraceni invase-
runt Leo :ic post euin Romanus
devastant, tandemque recipiunt
199‚14 sqq. eius partem lberibus
donat Porphyrogenitus205, 7.

Phaselis 37, 19.

Phasis fl. 205, 6.

Phateme 92, 11.

Pliatemitae 113, 11. Arabiae po-
puli 92, 11. Libyae populi ib.

Phatilanus mons 226, 7.

Pliatime Mahometis filia 92, 10.

philadelphia 24, 12.

Philota 38, 14.

Philippi 47. 7.

Philippopolis 47, 11.

Pliilistiim 113, 21.

Philostephanus 40, 2.

Phines 122, 19.

Phineus Aegyptius Paphlagonum
pater 30, 1. v

Phlegon 63, 12.

Phocensis Epirus 54, 16.

Phoenice 98, 7.

Phoenix ss. et urbs 37, 18.

Pliosaon 122, 15.

Phospliorium 64, 10.

Phryges 17, 6. 25, 10. 26, 2.

Phrygia Cnpatiaues 14, 11. salu-
taris ib. 6. minor 23, 22.

Plitiotis 51, 7.

Pinetae 122, 10.

Pipinns ltaliae rex Venetos mul-
to tempore obsidet 124,1.

Pisidae 15, 21.

Pisidia 14, 10.

Pisucn 140, 10.

Pisya 38, 12.

Placentia 115, 10.

Pleba 145, 7.

Plutinopolis 47, 9.

Podalia 38. 15.

Podaron Phialae protospathariuS,
posteaque vicarius classis 236,

21. denique Cibyrrhaeotarum
praetor 239, 18.
Podendus 19, 22.
Polybius 19, 11.
Polycrates Sami ins. tyrannus 41, 6.
Pompeiopolis 30, 6. 35, 15,
Pontica 244, 17.
Ponticum mare 18, 18.

INDEX

Pontus 43, 17. 45, 16. 181, 6.

Porga primus Chrobatorum rex
christianus 149, 2.

Praenetus 27, 6. ⁹

Presiaiu Bulgariae princeps a Ser-
viis victus 154, 8. ’

Pribann 49, 18.

Pribestlilabus Serviae princeps a
patruele Petro deiicitur 155, 21.

Priene 24, 6.

principes 16, 1.

principum princeps cui regioni ‹lo-
minaretur 192, 1.

Pristena 122, 14.

Procopius9historicus sub Iustinia-
no 18, .

Proeconnesus 25, 3. 43, 21.

Propontis 43, 2.

Prosegoes Serviorum princeps 154,

protelates 237, 1. 240, 17.

proteuon chersonis 178, 21.

protocarabus 237, 8. 239, 14.

protospathariorum vestis et roga
232, 11. protospatharius. Phia-
lae cur sit (lictus 236, 5. qui-
nam sub eius potestate 235‚15.

provinciae⁴ Occidentis immunita-
tem amilitia a Leone imp. tri-
butum extra ordinem pendendo
obtinent 242, 18-

Prusa 233, 16.

Prusias 29, 1.

Pteleae 181, 24.

Publii Asiae minoris proconsulis
inscriptio 15, 7.

Pulclieriopolis 56, 3.

Pucricas Armenius 31, 3.

Pylae 25, 5.

Pyrehanus 60, 18-

Pyrenaei montes 107, 15.

Pyrotima 140, 11. y

Pythagoras Mnesarchi, Samius 41,

Pythia 235, 6.

Quadratus 109, 2.

Ragusaei vel Ragusini 130, 8. olim
Lausnei dicti 136, 18. eorum
origo ib. 21. tributa pro vineis
quibus pendant 147, 17.

Ragusium urbs 137, 8· 145, 16.
Dalmatiae metropolis 61, 16. a
Saracenis obsessa a Basilio Mac.
liberatur 130, 6. in ea corpus

