576

ad Tanaim quando et a quo
aedificatum 177,19.

Sardiani 23, 21.

Sardinia 57, 11. 59, 10.

Sardis 23, 3.

Sarmatae 244, 17. 250,10. 255, 21,
Sauromatas Bosporianorum dux a
Chersonitis vincitur 244, 11.
Sauromatus alter a Pliarnaco Cher-
sonis proteuonte singulari cer-

tamine vincitur 153, 8.

Savada 47, 4.

Saxonia 144, 10.

Scampta 56, 3.

Scarpliia 51, 17.

Scepila ins. 50, 8.

Scerda 140, 10-

Sceupton 56, 4-

scholarum domesticus destinatus
cum cohorte ad palatii custo·
diam 235, 12

Scholasticius ostiarius accubitor
sub Theophilo 231, 15.

Scirdacissa 140, 10.

Sclabesiani in Peloponnesum sub
Romano irrumpunt 233, 15.
Sclavi 75, 1. 79, 17. 127, 6. 136,

23. 146, 16. 147, 3. 161, 17·
Dalmatiae ditioni Romanae se
subtrahunt 127,10. baptismum
Basilio imperante suscipiunt, ei-
que se subiiciunt 129, 1. eo-

rum duces zupani 128, 22.

Sclavi Peloponnesi Patras sub Ni—
ceplioro obsident 217, 4. inde
a Beato Andrea repulsi attri—
buuntur eius apostoli templo
Patris celebri 218, 10. 219, 20-
v. etiam Ezeritae, Milengi.

Sclavonia 123, 22·

Sem-dona 151, 5·

scriniarii 16, 21.

Scylax Caryandenus scriptor 18, 7.

Scyrus ins. 43, 12.

Scythae 50, 13. 182, 7. rebellan-
tes aChersonitis ad deditionem
compelluntur sub Constantino
250, 14. eos Rhinotmetus in
montibus Strymonis collocat 50,

Sebasteac thema 32,

Sebastopolis 49, 21.

Selbo 140, 10

Seleuciae thema 35, 9. quibus ex

1. 228, 12.

INDEX

urbibus constet ib.13.quan‹lo

ἓτὲῑετῖ themata censeri coeperit

Selga 37, 21.

selinus ss. 78, 8.

Selinus urbs et ss. 38, 4.

Selymbria 45, 2.›

Ser-bula 153, 1.

Serbuliani 153, 2.

Seretus fl. 171, 13.

Serrae 47, 6-

Servia 145, 14. 152, ¹6. 153, 10.
156, 4. 161, 9. eius situs 146,
13. urbes 159, 19.

Servii 79, 17. 128, 9· 157, 19.
albi 152, 10. Serviorum pars
adHeraclium imperatorem con-
fugit, et in themate Thessalo-
nices primum, deinde in Dal-
matia sedes ponit ib. 18. ba· ⁴
ptismum suscipiunt 153, 18- Bn.1
{2²3ss ⁸333?,.‘§¹’3¹2321‚‘.1 ¹⁵3³. 32
Buln gariam abducti sunl: 158.13.
sed³a111uvantib11sGnecis regio-
nem suam recipiunt, et impera--
tori ΟΡ. se subiiciunt 159, 11.

Sesamus 29, 12.

S. Severinae urbs 60, 2.

Sicania 58, 14.

Sicardus Longobardiae princeps
121, 4.

Siceliotae 59, 15. ”

Sicilia ins. 57, 12. 104, 22· 121,
8. 225, 2. olim Sicania, maxi-
ma insularum mediterranei ma·-
ris 58, 14. olim sub regibus
postea in Romanorum potesta-
tem venit 11). 5. CP. impera-
tori cur subiecta ib.10· paene
universa a Saracenis capta 59,
18. eius praecipuae urbesib 16

Sico Longobardiaeprinceps 121, 2

Siculi 59,14.

Sicyon 52, 9-

Side 37, 21.

Sidraga 145, 8.

Sigrinnne montes 25, 2.

Singidon 111, 9·

Sinope 21, 7. 29, 18.

Sinutes eunuchus, chartularius cur«
sus publici sub Leone, et lega-
tus ad Adi-:maso 184, 13.

Sipendus 121, 3.

