584

Cantauia Cret. 392, 25.

Capidaba Scyth. 391, 8.

Cappadocia quo tempore recto-
rem Consularem acceperit 499,
36. a Valente imp. in duas
secta 502, 8· in tres a Iusti-
niano 503, 38-

Caralia Pamph. 395, 18.

Cariae urbes pleraeque in colli-
hus 484, 26-

Carpasium Cypr. 397, 18.

Carpi ubi habitarint 409, 40.

Carrae cur urbs paganorum 523,

Cassa Pamph. 395, 17.

castabala Cilic. 397, 14.

Castoria Thessal. 417, 39.

Castra Martis 393, 11.

Caunus Lyciae 395, 25.

Caunus urbs conditionis miserae

‚Cellae lllyr. 391, 12.

Cephaleniae ins. Graec. 392, 17.

Cerase Lyd. 394, 21.

Cerasus Pont. Polem. 397, 2.

Cercyra ins. Epir. 393, 2.

Ceres Chthonia apud Hermionen-
ses 423, 37.

Ceretapa Phryg. 394, ll·

Cestri Isaur. 397, 21.

Χαιρώνεια Ἑλλάδ. 392, 3·

Χαλκηδών Ποντ. 396, 9-

Chalcedonia cuiusmodi Metropo-
lis 488, 11.

Chalcis ins. Euboeae 392, 7.

Chalcis Syr. cons. 397, 27.

Charagmuba Palaest. 398. 28-

Χερσόνησος Κρὴτ- 392, 23.

Χῶμα Λυκ. 395. 22.

Χωρία Μιλυαὸικόε Παμφ. 395, 13-

Χωρία πατριμονιιέλια Καρ. 396,

Christopolis eadem ac Nicopolis
Thraciae 406, 34. et Dioshie-
ron Asiae 441, 15.

Cibyra Cariae 396, 7.

Cibyrrheotarum Thema quoduam

Cierus' deinceps Prusias ad Hypium
amnem 494, 22.

Cinna Galat. 396, 20.

Cios Pont. 396, 10.

Cisarnus Cret. 392, 24.

Citium Cypr. 397, 16-

ΙΝΒΕΧ

Claneus Gal. sal. 396, 24.

Claudiopolis 396, 13.

Clazomene Asiae 393, 27.

Clysma castellum ad Arabicum si-
num accubans 544, 8.

Cnidus Cariae 396, 2.

Codrula Pamph. 395, 16.

Coela portus Thrac. 405, 17. in
Euboea ib. 27.

Colassae phryg. 394, 11.

(Ιοὲαεεεεὸ et Colassenses Phryg.

Colbasa Pamph. 395, 14.

Colonia Armen. 397, 5.

Colosa Asiae 393, 25.

Comana Pamph. 395, 14.
Polem. 397, 2.

Cumanae quot fuerint in Pamphy-
lia 473, 21.

Comba Lyciae 395, 24.

Comes Isauriae 514, 8. Lycao-
niae 464, 7. patrimonii sacri
a quo institutuz 487, 9.

Comistaraus Lyciae 395, 26.

Comona Armen. 397, 7.

Conana urbs Pisid. 461, 30. 463,
21.

Conionisa Hellesp. 394, 6.

Coniupolis Phryg. 394, 12.

Constantia Arab. 399, 4. Cypr-
397, 16. Osroiin. 398, 6.

Constantiana Scyth. 391, 7.

Constantina Phoen. 398, 12.

Consulares provinciarum qua sue-
rint dignitate 402, 2.

Copton Theb. 399, 26.

Coracesium Pamph. 395, 18.

Con-ector Augustamnicae 541, 13.
Paphlagoniae 495, 18.

Corycus Cilic. 397, 10.

Cotana Pamph. 395, 18.

Cos ins. 395, 28.

Crasus Phryg. 394, 12.

Gratia Honor. 396, 14.

Cremna Pamph. 395, 14.

Cucusus Armen. 397, 7.

Cucusus oppidum Arinen. deser-
tissimum 507, 23.

Ponti

Curium Cypr. 397, 17.
Cyaneae Lyciae 395, 23.
Cybistra Cappad. 396, 28.
Cydissus Phryg. 394, 14.
Cydonea Cret. 392, 24.
Cydonia et Cydonea 429, 3..

