=»---—=v·-v w- rvaev- *2215-

¹ 84, 11. 216, 21.

msTOmCUS.

Honorio Romanorum in terris
sedes ponunt, 111, 6. Panno-
niam primo, deinde Tin-ariam
ac denique Libyam occidenta-
lem incolunt 111, 12.

Gradatae 162, 20.

Graeci 25, 10. 51, 8. 217, 8.

Graecia 53, 17.

Graecus ignis quando inventus

sermo defi-
ciente Romano imperio affecta-
tus 13, 2.

Granicus ss. 25, 11. 43, 3.

Gregorae suburbium 186, 24.

S. Gregorii ins. 78, 1.

S. Gregorius Thaumaturgus Neo-
ffiesgnieae episcopus Cappadox

S. Giegorins Naziancenus, Cappa-
dox 22, 5. in aede SS. apo-
stolorum ΟΡ. sepultus ib. 6.

S. Gre930rius Basilii magni frater

Gregorius patricius 183, 21.

Gregorius theologus 55, 17.

Gutzeca 145, 10.

Gycia Lamachi filia Asandri 130-
assasse.-
celebrat 257, 20. patriam ab
insidiis viri qua ratione liberet
262, 1. privilegio donata 263,
3. ei statuas Chersonitae eri-
gunt 267, 3.

Gyla‘ 165, 7. 166, 8.

, gylas.secun‹la Turcarum dignitas

174, 20.

’ Gyra 79, 15. ⁷

Haemimonti praef. 47, 8.
Haemus mons 45, 17.

Hagia 38, 13.

Halicarnassus 37, 1. 96, 4.
Halmyris 47, 16.

Halys 18, 18. 28, 19. 247, 15.

> Harmonia 50, 2.
ῑ. Hebola 122. 14.

Hedomene 49, 18

,3 Helcyniurn 145, 13.
> Helenopolis 27, 6.

Heliopolis 216, 20.
Hellanicus 48, 7. 58, 15-

3' Hellas 43,14. 51,6. eius thema-

tis praecipuae urbes et insulae

ib. 17. Achillis urbs ib. 16.

567

Hellenes 51, 8. 'quinam proprie
dicti ib. 12.

Hellespontica provincia 216, 3.

Hellespontus 43, 21.

flemerius patricius et logotheta
cursus publici sub Leone 229, 8.

Hemnecus Bulgarorum exercitus
dux 158, 7.

Henetici 121, 20·

Heraclea 28, 16. 47, 2. Lacci49,
17. Strymni 47, 6.

Herculis columnae 106, 22.

Herodorus 107, 4.

Herodotus 19, 15 41, 6.

Hesiodus 48, 3.

Hesperia 27, 12.

Hesychius illustrius historicus sul»
Iustiniano 18, 10. 55, 10.

Hierapolis 24, 8.

Hierocles grammaticus 46, 8. 51, ,1,

Hierosolyma 95, 4. 198, 4-

Hispania 97, 18. 104, 13. 109, 14-
113, 12. ,

Homeritas 91, 1.

Homerus 22, 22. 29, 7. 39, 4. 54,
9. 55, 20.

Hormus 162, 4-

nugo Adelberti ex Bertha filius,
Lotharii nepos 115,13 a Be-
rengario Italiae rege victus ibid.
19. Rodulpho expulso llaliae
rex renuntiatur, eiusque mortui
uxorem Bertham matrimonio sibi
copulat 117, 21·

Hugo Taliapherni Burgundiae mar-
chio, a Berengario victus 116,

Hybul ss. 179, 14.

Hydruns 120, 18.

labdiertim 166, 9.

Iachnucas Manuelis Teces princi-
pis filius, Nicopoleos praetor
sub Leone 226, 15·

Ialyssus 39. 9.

iapyges 58, 16.

Iasus 36, 18.

Iberes 108, 1. 109, 6- 212, 3- a
Davide genus se ducere giorian-
tur 197, 14. Hierosolymis ex·
cedunt, et in quadam Persidis
parte sedes ponunt 198, 2. et
icio cnm Heraclio foedere Per-
sas infestant ibid. 14. Persis
Saracenis contra Romanos sub

