HISTORICUS.

Lamachus Chersonis proteuon di-
tissimus 255, 22. eius memo-
rium filia Gycia singulo quo-
que anno celebrat 257, 20.

Lamia 50, 5.

Lampsacus 26, 6. 102, 6.

- Landulphus Capu-ae episcopus Ca-

puam novam in locum veteris
urbis a Longobardis destructae
excitat 121, 12.

Laodicea 24, 10.

Lapitbus 39, 14.

Larissa 50, 4. 227, 6.

Laryma 37, 9.

Lastobon ins. 164, 5.

Lau 136, 17.

laurae, SS. Charitonis et Syriaci
et S. Sabae ab Arabibus vasta-
tae 106, 8.

S. Laurentii archidiaconi et mar-
{53⁶⁵ corpus ubi asservatum 138,

Laui-iton 122, 15.

Lausaei 136, 18.

Lauzados 36, 10.

Lazi 249, 8.

Lazica 244, 16. 252, 13.

Leanti 77, 12.

Lebedia 168, 9.

Lebedias Turcarum boebodus uxo-
rem Chazaram ducit 168, 6. priu-
cipatum a Chazariae chagano
sibi oblatum respuit 169, 17.

Lebedus 24, 12. 41, 14.

Lectum 43, 2. 19.

legiones per singulas Romani im-
perii provincias distributae 11,
8. legio fulminatrix‚ Marma..
titan-um, Pisidica, quadraginta
martyrum, Thessalica ib. 10.

Lemnus insula 43, 8. 12.

Lenzaneni 75, 2. 166, 11.

Leo Armenus filiam chagani Cha-
zariae uxorem ducit 87, 9. eius

mors 84, 4.

, Leo Rhabduchus protospatharius„

Dyrrhachii praefectuS, magister
et logotheta cursus publici sub
Leone 156, 12. legatus ad Pe-
trum Serviae principem ib. 16.

ἰ Leo Argyri custnani finus, Seba-

stiae praetor posteaque magi-
ster et scholarum domesticus

- 227, 9.

569

Leo protospatharius et szcane
praetor sub Leone 242, 20.
Leo Armenius Phialae protospa-
tharius fit, et postea classis vi-

carius 236, 22. 239, 15.

Leo Agelastus protospatharius sub
Romano 223, 14.

Lesbus ins. 59, 13.

Lesnec 159, 21.

Lestron 56, 4.

Leucas ins. 54, 10.

Leucosyri 19, 14.

Leucusia 39, 15.

Libanus mons 96, 10. 103, 4.

Libya 92, 12. occidentalis 110,

Ligures 59, 14. 109, 3.

Limon 259, 12. 19.

Lindus 39, 9.

Lissus 56, 17.

Litumancersea 122, 13.

Litza 145, 9.

Liuntica Turcarum princeps, Arpa-
dae filius 172, 21.

Longini 13, 3.

Longobardi Gepedum gens 61, 9.
111, 9. 120, 23. Pannoniam
primo incolunt, ac postea a
Narsete invitati ltaliam fere uni-
versam occupant 119, 20.

Longabardia 130, 15. 224, 21. 243,
4. quibus urbibus contineatur
60, 15. in duos principatus
quando divisa 121, 1. postea
imperatori CP. subiecta 62, 19.

Loutodocla 162, 20.

Lotharius Italiae rex Hugonis avus
114, 19. Romam bello capit,
ac non multo post Placentiae
moritur 115, 6.

Loth-arius Hugonis filius ltaliae rex
118, 1.

Lucabete 162, 4.

S. Lucas 22, 16. 163, 22.

Ludovicus Italiae regnum invadens
oculis orbatur 115, 14.

Ludovicus Franciae rex soldanum
Saracenorum ducem capit 131,
12. eius fraude Capuam ac Be-
neventum amittit 132, 4.

Luli 19, 21.

Lulianum 122, 9.

Lumbricatuin 140, 7.

Lusitani 109, 17.

