' 594

Tomitanus solus ln Scythiae pro-
vincia episcopus 409, 16.

Tragasaeum sal 447, 35

Traianopolis Rhodop. 390, 13.

'fruianopolis quae ante >Selinus in
lsuur. 515, 38.

'fruianus ubi mortuus 515, 38.

Tralle in Lydia a Trallibus dis-
tincta 457, 37.

Τράλλεις Ἀσί. 393, 23.

Τράλλης ,111όῖ 394, 20.

'stallis an Maeandro occubuerit
440, 22.

Tranupolis Plu-yg 394, 16.

'lranupolis Phrygiw an Urraiano
pulis 456, 5.

Trapezopolis Phryg.394,10.

T ρῑιιιεζοῡς Πόνῐ.11ολειι.397, 3.

Τρέσενιι Παιιφ .395, 10.

'lricala et 'lricca Thessal. eadem
417. 22.

Τρίκκι] &susak 391, 23.

’Τρικόιινια Μυσ.393, 18.

Τριιιι ιθούντων Κύπρ. 397, 18.

Ὶρίιιουλα Ἰλλυρ 391,14.

'lriphyllius ledrorum Cypri anti-
stes utrum diversus al eucosiae
eiusdem nominis episcopo 513,

Τιῖἐὲῐὶειῐ L.yd 394, 19. Phoen. 398,

Τιιίιιολις meaos· Blimlus 481, 7.
Ἰρωιις ζΕλλησπ. 394, 3.

 

 

INDEX ΑΙ) HIEROCLEM.

Τροιζὴν ‘Euaza 392‚712.
Τρόπαιος Σκυθ 391, 8.
Τρόσμις Exn-9¹. 391, 8
'lyana Cappad. 396, 28.
Τὺιιανδρος Πισιδ. 394, 27.
Ἰυριὲίον ΙΙισιδ 394, 6.
Τι ρος ¹h-ow 398 11.
Ἰζοὶιῗης Λ“μιν. 391, 2.
Valentia Phryg.394,11.
Vasada lycaon. 394, 32.
Vasada Lycaoniae 465, 14.
vicis et pagis in Asia episcopi
erant 470,16.
Ξάνθος Aa 395, 24.
Ξόῖς Λίγυπῐ. 399, 8.

Ὓδη Ιυκαον. 394 33.

‘Timimuoe Καρ. 396, 4
“famia 'Aua 393, 24.
“Tama Θεσσαλ. 391, 22.

’Ὗτῖης Θύσθιιι Ἑλλάδ. 392, 6.

Zacynthus ins. Graec. 392, 17.

Zalicbe Helenopont. 396, 31.

Zaliclie llelenoponti deinceps Le·
ontopolis 504, 39.

Zapara Maced. 391, 20.

Ζείδι] Ἰσαυρ. 397, 24.

Ζῆλα εΕλενοπ. 396, 31.

Ζίλδεπιε Σκυθ. 391, 8·

Zephyrium Cilic. 397, 11.

Ζεῦγμα Εὐφρπ 398, 2.

Ζωάρ α nahum. 308, 29

Ζω γροζαγούλης Acti-400, 1.

Zorzila pisid. 394, 30.

ΒΟΝΝΑΕ

ΤΥΡΙΒ CAnoxl.Gzon01!.

