564

Cotzilis Francorum dux a Chro-
batis in bello occisus 145, 2.

Cracnacatae 167, 10.

Crainas Betae zupani filius Blaste-
meri Serviae principis filiam uxo-
rem ducit, et primus Terbuniae
princeps renuntiatur 161, 11.

Crarium 77, 17.

Crasemere Chrobatorum rex, Ter-
pemere filius 150, l.

Cratia 28, 18.

Creta ins. 21. 10. 59,11. 104, 16.

Cribasa 145, 9.

Cribetaeeni 75, 2.

Cribitzae 79, 16.

Cricoricins Turonis princeps Sa-
racenis adversus Romanos fa-
vet 182, 12. Arcaicae filios ca-
pit, et petente Leone imp. li-
beros abire sinit 183, 12. 185,
1. CP. renuntiatur magister et

, praetor Taronis ib. 10. pluri—
ma ab imperatore (ΣΡ. accipit,
posteaque amittit ib. 11. 186, 15.

Cricoricius, seu Gregorius patri—
cius 183, 21.

Crinitae protospatharii legationes
ad Tornicium Apoganemi filium
190, 12. 21.

CrinitesArotras protospatharius et
Peloponnesi praetor sub Roma-
no 222, 8. sclavos rebellantes
reprimit, novaque iis tributa
imponit 223, 1. postea Grae-

Crisixnprssztszzssgnogrum princeps
sub Diocletiano Lazicam et Pon-
ticam devastat, sed Bosporo a
Clnersonitis capta pacem petere
cogitur 244, 11 sqq.

Crisus a. 174, 7.

crocil'erum pratum 35, 14.

Cromna 29, 14.

Croto 60, 3.

S. crucis vicariatus 225, 18.

Ctenns clericus et novae ecclesiae
domesticus protospatharii digni-
tatem a Leone imp. emit 232,
6. 233, 4.

Cuartzitzur 167, 18.

Cubu fl. 171, 10.

Culpee 165, 7.

Cupitis 179, 15.

Curet-nius Pauci-atii magistri filius,

INDEX

Symbatii magni lberiae'princi·³
pis nepos 206, 7.

Curcenius alter Asotii Cineas· pa-
tricii filiam uxorem ducit, et
ab ipso Adranutzium urbem ιιι-
fert 207, 1. magister a Rom·-
no imp. factus 208, 11. moa.

Curcra ins. 163, 19.

Curcnra ins. 146, 5.

Curium 39, 15.

Curtugermati 172, 12.

Cusarus Mundari filius 90, 18.

Cuzu 173, 12.

Cybernicum 255, 11.

Cybistra 21, 4.

Cyclades insulae 43, 6. 11. 51,
21. 57, 15. ⁴ ¹

Cymbalaeus 227, 7.

Cynetes 107, 8.

Cyprii 214, 4.

Cyprus insula 59, 12. 95, 19. um ‘

de sit dicta 40, 1. quorum
olim in potestate ib. 5. a no-
manis provincia faeta, deindo a
Saracenis capta et vastata est
ib. 11. postea tamen impetrante
Rhiuotmeto habitari coepta 214,
4. quot in ea urbes 39, 13.

Cyrenaea 39, 14.

Cyrene 112, 10.

S. Cyriacae urbes 60, 2.

Cyrnus ins. 59, 11.

Cytheraea 39, 15.

Cytorus 29, 12.

Cyzicus 26, 6. 43, 2. 217, 1. eius
{piscoiff ¹:¹6 quo ordinari de-

eat 2.. ‚ . =

Daciae praefectura 56, 5.

Dadibra 30, 5.

Dagottheni 25, 7.

Dalenus 146, 3.

Dalisandus 36, 11.

Dalmatae 141, 21. cur dicti Ro-
mani 125,19. ab Aban-is pne·
ne deleti 127, 10. Sclavorum
tributarii 147, 8.

Dalmatia ltaliae regio 57, 20.
14. 128, 9. 146, 17. 150,
163, 6. a Diocletiano novis
urbibus aucta lffiffifl. ab Aba-
ris qua ratione occppnta 14³1, 1.
{31} }.}1..{}‘22'1{⁶32.¹÷‘{¹2‘1⁰434'1¹‘331

, .. . eius nes , .

61

o
15.

’ Ε’Ἁῗξᾱ.

