An flmmeum. ·
sibnpolis Mesopotam. ubi 524,

20.
Siblia Phryg. 394, 13.
Sicyon Graec. 392, 12.
ὲίδη Παμῳ. 395, 17.
Σίδηρον Ελλησπ. 394, 7.
sidyma Lyciae 395, 25.
ιζ’ ς Σικελίας (Ἐπαρχία) 400, 9.
Σινδαῦνδα Παμφ. 395, 12.
Σιγγιδόνος Μυσ. 393, 18.
Σινίανδος Hand*- 394, 26.
Sinope Helenop. 396, 32.
Σιντικὴ Θρᾴκ. 390, 10.
Σίφνος Νήσ. 395, 29.
Σίται Avo. 394, 19.
Situpolis Phryg. 394, 12.
Σκάμπα Ἠπείρ. ν. 393, 4.
Σκαρφία “Ελλεὶδ. 392, 2.
Σκέλεντα ‘EM-qon- 394, 5.
Σκῄναρχαῑα Εὐφρατ. 398, 3.
§neura Λύγούσῐ. α’ 399, 13.
Σκεπῶν Ἢπείρ. ν. 393, 6.
Σκόδρα Hesp. 393, 15.
Σκοῦῑιοι Δαρδαν. 393, 13.
τῆς Σκυθίας (Ἐπαρχία) 391, 6.
Σμύρνα ’Anat 393, 27.
Σολεῖς a Solis Ciliciae 508, 13.
Σόλιοι qui Cypri Solos incolebant
508, 12. 512, 26.
Σόλοι Κύπρ. 397, 17.
Σόρα Παφλαγ. 396, 17.
Σούβριτος Κρὴι. 392, 23.
Σωζόπολις Πισιδ. 394, 27.

Σώζουσα Λιβ. 399, 30. Παλαιστ.

398, 21.
τῶν Σπανίων (Ἐπαρχία) 400, 8.
Σπάρτη ‘Euda 392, 14.
Στῖρις ‘EN-dd*- 392, 4.
Σιόλοι Μακεδ. 391, 19.
Στρατονίκεια Καρ. 396, 3.
Στροφαδία ''¹7⁰'- Ἑλλάδ’. 392, 18.

Sura oppidum ad Euphratem 521,

Syedra Pamph. 395, 18.
Συκαμάζων Παλαιστ. 398, 21.
Σὺλαιον Παμφ. 395, 10.
Sylleum an sylaeem Pamphyl. 471,
Σύνναδα Φρυγ. Σαλ. 395, 5.
Synnaus Phryg. 394, 16.

τῆς Συρίαςτί (Ἑπαρχία) 397, 25.
τῆς Συρίας-β’ (Ἕπαρχία) 397, 28.
Τάβαι Καρ. 396, 5.

Tabala Lyd. 394, 21.

593

Tabala Lydiae, maie Gabala 458,
22.

Taenia pro litorum tractu et bre-
vibus 536, 32.

Ταμασσὸς Kone. 397, 16.

Tanagra Graec. 392, 6.

Τάννις Λύγούστ. α’ 399, 14.

'sai-sus Cilic. 397. 10.

Ταὺα Αἰγυπτ. 399, 9.

Τέγεα ίΕλλάύἶ 392, 13.

Τελμισσὸς Λυκ. 395, 25.

Τημένου θύραι ᾡρυγ. 394, 16.

Τῆμνος ’Λσί. 393, 28.

Tenedos ins. 395, 28.

Τῆνος Νὴσ. 395, 29.

Τερμησσὸς Παμφ. 395, 11.

Τεύχειρα Λιβ. 399, 30.

Θάρπουσα “Ελλιέδ. 392, 13.

Thebae Boeot. 392, 6. Thessal.
391, 22.

τῆς Θηβαΐδος τῆς ἔγγιστα (Ἐπαρ-
χία) 399,21. τῆς ἄνω (Emerg-
χία) ib. 25.

Θεμισόνιον Φρυγ. 394, 11.

Θεμισόνιος Πισιδ. 394, 2¹).

Theodosia phryg. 394, 15.

Theodosiopolis Asiae autea Per-

Θεῖῗῖῗέῗοέῗῗέλιιςὸἷᾼσῑ. 393, 29.

Theodosiopolis Arcad. 399, 22.
Osi-ofin. 398, 6.

Θήρα Νὴσ. 395, 30.

Therma Cappad. 396, 26.

Θερμόπυλαι Ἑλλάδ’ 392, 10.

Thespiae Graec. 392, 6.

τῆς Θεσσαλίας (Ἐπαρχία) 391, 21,

Thessalonica lllyr. 391, 11.

Θμοῦϊς Λύγοὺσι. α’ 399, 14.

τῆς Θρᾴκης (Ἐπαρχία) 390, 15.

Thraciae quot provinciae 401, 4.

Thracum et Phrygum eadem pat-ne
sacra 405, 7.

Thyarisss. circa Dorylaenm 469, 32.

Θυάτειρα Aud- 394, 19.

Τιάραι ’Λσί. 393, 29·

Τιβεριὰς Παλαιστ. 398, 25.

Tiberiupolis Phryg. 394, 15.

Τιμβριάδων Πισιδ. 394, 29-

Tios ’Aona 393, 27. Ὁνωρ.396,14,

Τιθώρα (Ελλάδ. 392, 3.

Τιτιοὺπολις Ἰσαυρ. 397, 20.

Τιιυιισσὸς Πισιδ. 394, 30.

Τλῶς on. 395, 25.

Tomis Scyth. 391, 6.

