AD HlEROCLEM.

Ι Φαραὶ Ἑλλάδ. 892, 15.
&defiat-905· Αὖγούστ. 399, 16.

Φάρσαλος osona). 391, 24.

‘buxoque Auae. 395, 21.

Φελλας Λυκ. 395, 23.

ceadicta Ἑλλάδ. 392, 15.

Phigaleus Bacchi titulus 424, 25.

Philadelphia Arab. 399, 3. Isaur.
397, 23. Lydiae 394, 19.

Philippi Macedon. 391, 15.

Philippopolis Arab. 399, 4.

Philippupolis Thrac. cons· 390, 15.

ψιλομιξλιον Πισιδ. 394, 27.

Φλαβιας Κιλικ. 397, 14.

Phoenice Cret. 392, 25.
393, 1.

τῆς Φοινίκης (Ἐπαρχία) 398,10-

τῆς Φοινίκης-Λιβανησίας (Ἐπαρ-
χία)“398, 14.

Φωῐικη Ἠπείρ. 393, 1-

Φράγωνις Alyvnz. 399, 8-

τῆς Φρυγίας Πακατιαγῆς (Ἐπαρ -
χία) 394, 9.

τῆς Φρυγίας-Σαλουταρίας (Ἐπαρ-
χία) 395, 3.

Phrygibus et Thracibus pleraque
eadem sacra 405, 7.

Πίναρα Λυκ. 395, 24.

Pionia Hellesp. 394, 6.

τῆς Πισιδίας (Ἔπαρχία) 394, 24.

Πιτάνη ’Aera 393, 29.

Pityusa circa Ciliciam insula 515,

Πλαταιαὶ ‘Eum 392, 7.

Πλωτινούπολις Aiunt. 391, 2.

Πογωνόἑς ‹how- 398, 13.

Ποιμανηνὸς “Ελλησπ. 394, 4.

Ποιτοιοῦσα Ἑλλάδ. 392, 9.

Πολεμώνιον ΙΙόντ. Πολεμ. 397, 2.

Polichna Hellesp. 394, 4.

Πόλις de insula et quare 481,14.

Πολύβοτος Φρυγ. Σαλ. 395, 6.

Πομπηϊούποὶις Kritz. 397, 10.
Παφλ. 396, 17.

τῆς Ποντικῆς (Ei-neplah) 396, 8.

τοῦ Πόντου Πολεμωνιακοῡ
(Ἐπαρχία) 397, 1.

Pordoselene, Poroselene, Prosele-
ne insula 482, 12.

Porphyrites lapis e qua Aegypti
parte erueretur 543, 32.

Πορθμὸς Εὔβοί. 392, 7.

Porthmus urbs Euboeae 421, 24.

Praesides provinciarum 405, 38.

Epiri

591

Praetorias Cilic. vicus 509, 14.

ΙΙραγματευόμενοι Curiales 491, 7.

ΙΙραίνετος Hom. 396, 9.

τῆς ΙΙρεβὰλεως (Eunomia) 393, 15.

ΙῙριὴνη ’Aua 393, 23.

Priinopolis quae Aspendos ante

Primupolis Pamph. 395, 17.

Proconsules duo in Orientis Im-
perio 418, 22.

Proconsulis Asiae amplissima po-
testas 438, 44.

Προικόνησος Ἐλλησπ. 394, 2.

Προοίμιον χώρας, α’τραποῦ 464,

Προσελὴνη Νήσ. 395, 29.

Πρωτόκοσμος quid Cretensibus

Provincia Arabiae 399, 1. Arme·r
niae 397, 4. 6. Asiae 393, 22.
Augusta Ι, 399, 11. Augusta ΙΙ.
ib. 15. Cappadociae 396. 25.
Cariae ib. 1. Ciliciae 397, 9.
12. Cretae 392, 21. Cypri
397, 15. Daciae 393, 7. Dar-
daniae ib. 13. Epiri novae ib.
3. Epiri veteris 392, 27. Eu-
phratesiae 398, 1. Europae 390,
8. Galatiae 396,19. Galatiae
Salutaris ib. 22. Haeminonti
391, 1. Helenoponti 396, 30.
Hellesponti 394, 1. Honoriadis
396, 13. Illyrici 391, 10. ln-
sulatum 395, 27. Isauriae 397,
19. Lycaoniae 394‚31. Lyciae
395, 20. Lydiae 394, 18- Ma-
cedoniae 1. 391, 10. Macedo-
niae 11. ib. 18. Mesopotamiae
398, 8. Mysiae 391, 3. 393, 17.
osroenae 398, 5. Palaestinae ib.
17. 23. 27. Pamphyliae 395, 9.
Pannoniae 393, 20. Paphlago-
niae 396, 16. Phoenices 398.
10. Phrygiae Pacatianae 394, 9.
Phrygiae Salutaris 395, 3. Pi—
sidiae 394, 24. Ponti Polemo-
niaci 397, 1. Ponticae 396, 8-
Prebalis 393, 15. Rhodopae 390,
12. Scythiae 391, 6 Syriae
397, 25. 28 Thessaliae 391,
21. Thraciae 390, 8. 15.

Προῦσα Ποντ. 396, 10.

Prusa ad Olympum a quo condita

491, 29.

