588

Κόρνα Λυκαον. 395, 1.

Κορώνη Ἵζλλάδῖ392, 15.

Κορώνεια Romame Ἑλλάδ’. 392, 4-

τῆς Κορσικῆς (Ἓπαυχιά)400, 10.

Κορυβρασσὸς ΙΙαμφ. 395, 18-

Κόσιιοι mag, 'xisti-itus apud Creten-
ses 428, r9.

τῆς Κρήτης ( Ἐπαρχία) 392, 21-

Κτῆμα de praedio 474, 26.

Κτ)“ ημα Μαξιμιανουπόλεως Παμφ.

Κύμη ’.Ασιῖ 393, 28.

τοῦ Κύπρου τῆς νήσου (ᾘΕπαρ
χία) 397,15.

lacus Mai-ea in Aegypto 539, 37.

Laestrygonia quae Lycaon. urbs

Λακεδαί ιιιων Λ.ακων 392,13

Adnue,- ’.Ηλυρ 391,13.

Λαιιία Θεσσαλ- 391, 22.

Λάῖιιος Ἰσαυρ. 397, 21.

Λάμπαι Κρὴτ. 392, 24-

· Lampsacus Hellesp. 394, 3.

Laodicea Phryg. 394, 10.

Laodicea phryg. cur Trimitaria

Λαοδίκεια Πισιδ. 394, 26. Φοιν.
398, 15. Συρ. 397, 26.

Λάπιθος Κύπρ. 397, 17.

Larissa illyr. 391, 12. Syr. 397,
29. Thessal. 391, 22.

Latmus et Heraclea Latmi in Ca-

ria 483, 7.

Λαύζαδος Ἰσαυρ. 397, 24.

Λεβαδία Ἑλλάδ’. 392, 4.

Λέβεδος ’Aua 393. 27.

Ledroi-um in Cypro urbs eadem
ac Callinicensium 514, 2.

Lemnos ins. Graec. 392, 19.

Λεοντώ Λῠγούσῐ. 399, 16.

Leontopolis in Helenoponsso ante
Zaliche 504, 39. in Osi-hoie‘ne
quae prius Callinicus 523, 42.

Leontopolis Osi-odiu. 398, 7.

Leucosia Cypri eadem ac Ledri

Leucusia Cypr. 397, 18·

Libani provincia quando a Phoe-
nice distracta 526, 33.

Λιβιάς Παλαιστ. 398, 20.

τῆς Λιβύης τῆς ἄνω (Ἐπαρχία)
399, 29. τῆς κάτω (³ Επαρχία)
ib. 31.

Λιμέναι Πισιδ 394, 25.

iNDEx

Limobrama Pamph. 395, 15.
Λίαυρα Λυκ. 39¹), 21.
Λίὲὦὶςιέίρὴΐ- 392, -25- Hesp.
Λιστριῦν Ἠπείρ. ν. 393, 6.
Lug ere de animalibus 546,12.
Lunda Ph ryg. 394, 12.
Λιὲχνιδὸς μητρόπολις {Enete- 393,
Lycus fl. Ponti 505, 28.
πῆς Λυδίας (Ἐπαρχία) 394,18-
1ηὲ 1Λυκαονίας (Ἐπαρχία) 394,
τῆς Λυκίας (Ἐπάρχία) 395, 20
Λύκιος Κρὴτ. 392, 23. ,
Λὺρβη Παμφ. 395 17 .
Λυσιας Φρυγ. Σαλ. ,395,5'·
Lystra Lycaon. 39482.
Macedones captis im Syria urbi-
bus nomina ex Maeuiani& de-
dere 522,10. - · ·
ΙΠαγνησία Mmowdpoei {Awb 393,
23. Σιπύλου ’.Λσί Ἀ). 27.
Mago Carthaginiensis do R. R.
scripsit 488. 26.
Μάγνδος]1αμφ.ὃ95,10-
Μαιονία Λυδ. 394, 19.
Μαιοῦδος Ἀραβ. 399, 3.
Maiuma Alexandriae 536, 26. Α·
scaionis 529, 4·
τῆς Μακεδονίας (Ἐπαρχία) 391,
Μάλλος Kahat-397, 11.
394, 29.
Μάμψις ΙῙαλαιστ. 398, 29.
Mandacada Hellesp 394, 7.
Μάνδραι Ελλησπ. p394, 7.
Μαντίνεια ‘Endd 392, 13.
Mantiniam circa Claudiopolin Ho-
nori-‘ndis 494,14.
Marcianopolis Cariae 396, 6- ΜΥ-
siae 391, 3-
Marnas Gazensium in Palaest. deus
Μαρώνεια Ῥοδόπ. 390, 13.
Μάσταυρα ’Aah 393, 24.
Mauritius Imp. unde ortus 507,
Maximianupolis palaest. 398, 25-
Pamph. 395, 14. Rhodop. 390,
Μήδαβα 'A ρ-οιβ 399, 2·
Megara Graec. 392, 8·
Melitene Armen. 397, 7. ,

ΙΙ wad*

