554 mnssx

ζάκαι ος 170,15. ὀλιγωρεῖν 91, 13.

ζουπανία 145, 6. 146, 1. ὃμᾶς 220,11.

ζυγή 232,19. ὀρθόπλωρος 76, 22.

’ὶέλης — θέλῃς 117,18. οὐσία 235, 9. 237, 22.

θέμα 12,14. ὄψίκιον 24,14.

δήσαντες 252, 22. ὄψις 68,16.72.16.204,11.
Ιδιοκάβαλλος 269, 13. τὸ πάγος 79.19

Ιδιοκρατεῖν 114, 5. παιδία κακα οἷΠατζινακῖιαι74, 11.
ἰδιοκρατορία 58, 8.

, πακηῶται 75,1.79,17-
ἰδἰοχειρΙΟν 149, 14· ηακτιωϊικὸς 75,14·
ἰνδωιηιων 55, 9· πακτωθῆναι 197, 5.
ἱππαριον 243, 7. 11· παλαιόκαστρον 167,12.

ἴσα 202, 13· παρακλάδιον 78, 23-
marmium 84, 3. ηαραπύλιον 257,11.259,13.
καλοκαίριον 139, 6. πέρκαι, 77,17.167‚6.181,8.
καματερα καρᾶβια 178, 9· ηεῑζιμένῐα 77, 6·

καμελ αὑκιον 82,11· ῃέχ 178, 2.

xfeaqlwew 9¹ 4· πιττάκιον 209, 4.

καρβάνιον 201, 20· ηλαγιτικά 209, 4—

κασσίδιον 255, 5. πλώρα 76, 7,

ὁ κατεπάνω 228, 24· 229 ¹8· πράνδια 72,1·

κατιοῦν 40,12- πριγκιπᾶτον 120, 24.
κελλάριος 28,5·719,52„100v 234, 6. 235, 9.
κερατοὲριον 124, 7·

κλειδίν 208, 5 πρόοικος 34, 4. 10.

ω 1⁷ 252322‘555132
κλιβάνων 237, 12.

’‘⁰7³‘¹‘²⁸”²’⁷⁹ 244 4· Ζὲἶῖἷέἶῗῖ7ξ341.1ἑπι,23.244 ιο
κομμερκιοέριος 190, 20. ’ ¹

κοιιμὲρκιον 208, 3. πυκτεύειν 134,13.

κοιντεῦρα ἱμάτια 167, 1. ῥαπαην 207 24·
κονῑοβεύεσθαι 76, 8. ῥ’]ῗᾶῖῦν ῙῙ5 1-23· 117,13.
κοντοϋραι 150, 11. &clm-‘ms‘ 75 21·

κραιαιόφρων 33, 20. ξιπῖάριθν ¹24 ¹5·
κρικελοειδὲς ψωμίον 28, 5. 9002]ος 233· 14·

ὶέσα 238, 23. 239, 5. σαγηναι 146, 2. 150, 10. 151, 8.
inmovqytoe 33 12 σαγίιτα 77, 21. 78, 3.
λογαρίου ἀπαίτησις 242, 19. 243, 8 σξθβθυλα 153. 1·

λογγῖνοι οἱ χιλίαρχοι 13 ,3 σημενῒα 32, 2·

λόγ ον λαβεῖν 227‚16.1.qu17‘’16mnoesswffllvm 53. 18

μμ κρόκενσον 235 4 σιγίλλιον 219, 22. 220, 12.
μαγίσδιον 102,1. σκαλώνειν 76, 3. 21. 79, 2.
parinum 167, 2. σκλαβάρχοντες 131, 7.
μειζότερος 257, 3. σκουλκάτωρ 247, 6.

μεναῦλον 116, 9. σκιίλίον 155, 4.
μεταστασιμᾶῐον 234, 2 σουδα 180,15.
μητρόθειος106, 15 σιαδιασαός 18, 6-66, 10.
μινσοὺριοε 15,14 στοιχεῖν φόρους 95,17.100,13.
μισοποιεῖν 264, 2. 23. 265,11- 103, 9.

{10791110021'1709 16, 9 34, 7- σῐρατηγεύειν 200, 9.

νερόν 77,13 συγκοπῆ 139, 22.

{evezam 72,16.184,12. συιιηενθεριάζειν 86, 2. 87, 19-
ξενιιέζῠιν 150, 23. συμφιλιοῦσθαι 171, 21.

τὸν ὁδιῖνα 179, 2. συμψευῠομαρτυρεῖν 91,14

