592

Προυσιὰς Ὁνωρ. 396, 14.

Prusias ad Hypium antea Cierus
494, 20.

ΙΙρύμνησος ψρυγ. Στιλ, 395, 6.

ΙΙτὲρνα Λυκαον. 395, 1.

Ptolemais Phoen. 393, 11.

Pulclieriauupolis Phryg. 394, 16.

Pulcheriopolis Epir. nov. 393, 5.

Rabbath nomen Arab. quando Phi-
&delphine nomen acceperit 534,

Ῥαψανέαι Συρ. 397, 30.

Ῥαᾳιία Παλαιστ. 398, 22

Ῥιιτιιέρια 393, ll·

Ῥεγέ et ῥεγεών de vico 493, 24.

Ῥεγεδόαρα Kanna& 396, 29.

Ῥεγέδωρις ΙΙοντ. 396, 12.

Ῥεγελιιγανία Pal-cct- -396, 20.

Ῥεγεμαυρέκιον Γ αλ. σαλ. 396, 23.

Ῥεγέμνιζος Γ alcet- 396, 21.

Ῥεγειιιουκισὸς Kanna&- 396, 29.

,Ῥὲγεποδανδός Καππαδ. 396, 26.

Ῥεγησαλάμαρα Παμφ. 395, 15.

Ῥεγετατάϊος Ποντ. 396, 11.

Ῥεγετρόκναδα Γ αλ. occ).- 396, 24.

Ῥεγκυλιὰς Avx- 395, 22.

Ῥεκεῖα Ἓλλησπ. 394, 4-

Rhinocorura August. 399, 12·

Ῥίγμον Λυκτιον. 395, 2-

τῆς Ῥοδόπης (“.Επαρχία) 390, 12-

Ῥόδος Νήσ. 395, 27.

Ῥῶσος Kazan- 397, 14.

Rusium Rhodop. 390. 14.

Rusium Thrac. ante Topirus 406,
28.

Sabadius et Sabazius Iupiter 404,
41. unde dictus ib. 31.

Σάβαιρα Λυκαον. 395. 1.

Subi Thrac. populi 404, 40.

sabinae Pisid. 394, 25.

Sacerdos summus Asiae an Asi-
archarum princeps 453, 5. crea-
batur in communi gentis con—
cilio ib. 6.

Sacerdotium Asiae multo amplis-
simum 452, 30.

Sagglassus et Agalassus Pisid. 462,

Sagara llellesp. 394, 5-
>scire Λίγυπτ. 399, 8-

Saitae in Aegypm. Saii in Thrac.

f
Σᾶἐὸςῖἐνέἓᾷιίξενον Εὗφριιτ. 398,

INDEX

Salmyris alia ac Salmydessos 410,
26.
Eril-mm Παλαιστ. 398, 29-
Σιὲλτον Ζαλίχην Ἓλενοη. 396,31.
Σάλ4τος Βουραμίνσιος &eacan 391,
Σάλτος Ἰὀβιος Θεσσαλ. 391, 24.
Samos ins. 395, 28.
Σαμόσατα Εὗφρατ. 398, 2-
Στιναός Φρυγ. 394, 12.
Sandes Herculis fil. 516, 42.
Sandus cur Indus fluv. appellatus
Sapaci et Sabi Thrac. populi 404,
Σάρδεις Amr. 394, 19.
τῆς Σαρδηνίας (Ἔπαρχία) 400‚9-
Sasima Cappad.396, 28.
Στετιὲλα ’Appen 397, 5-
Σαῐαλέων Amr. 394, 22.
Σατριόῐη ’Aua 393, 27-
Σαυαδία Θρᾴκ. 390, 10.
Scamandrus Hellesp. 394, 3.
Scopia Dardan. non alia ac Scu-
i 436, 1.
ὃεξτοε ins. Graec. 392, 10.
Scythia Thrac. provincia 408, 42-
Scythopolis Palaest. 398, 24.
Σεβάστη Παλαιστ. 398, 20. ‘1’va-
394, 13.
Σεβάστεια ’App-w. 397, 5.
Sebastopolis Cariae 396, 6.
Sebastopolis Armen.397,ss5. Thrac.
Σεβεννυτός Λίγυπτ. 399, 9.
Sectorium Phryg. Salut. 395. 4·
Seleucia Isaur. 397, 19. Pisid. 394,
28. Syriae 397, 26.
Seleucobelus Syr. 397, 30.
Seleucobelus et Seleucus ad Be-
lum Syriae eadem urbs 520‚22.
Σέλγη ΙῙαμφ. 395, 17.
Selinunte Traianus Imp. mortuus
Σελινῖιῦς vaano. 397, 21.
Σέλλα ΙῙαλαιστ. 398, 24.
Sepphoris palaestin. deinde Dio-
caesarea appelluta 532, 5.
Σίρμιον ΙΙαννον. 393, 20.
Σέρνα ΙΙαμφ. 395, 17.
Serrae utrum eaedem ac Macedon.
Philippi et ubi tandem 413,32.
Σέρραι Ἰλλυρ. 391, 15.
Σεθραῖϊης Λύγούστ. ά 399, 13.

