„ „ww-v„ ., ἠ.. ,. «.., , ,Γ .

 

AD HIEROCLEM.

Ἴασος Καρ. 396, 6.

latras ss. Moesiae 408, 16.

lbera Ilelenoponti 504, 10.

Ἴβωρα ‘EI-eron. 396, 31.

leonium Lycaon. 394, 32.

leonium Lycaon. an colonia 464,

Ἱδομένη Ἰλλυρ. 391, 14.

Ἱεράπολις ’Λραμ 399, 3. Εὗ-
φρατ. 398, 2. Ἱσαυρ. 397, 22.

Φρυγ. Πακατ. 394, 10. ‘1’va-

Σαλουτ. 395, 4.

Ἱεριέπυδνα Κρήτ. 392. 22.

Ιεροκαστέλλεια And. 394, 22.

Ἱεροσόλυμα Παλαιστ. 398, 20.

Ἴλιστρα Λυκαον. 394, 33.

nium Hellesp. 394, 3.

Illyrici provinciae quot 410, 35,

τοῦ Ἰλλυρικοῦ (Ἐπαρχία) 391, 10.

lluz'a Phryg. 394, 13.

imbrus ins. Graec. 392, 20.

Ἴνατος Κρὴτ. 392, 22.

Insula Claudus Cret. 392, 26.
Cytheria Graec. ib. 18. Dorusa
Graec. ib. 19. imbrus Graec.
ib. 20 Lemnus Graec. ib. 19.
Myconos Graec. il». 18. Molas
Graec. ib. Strophades Graec.
ibi . ·⁰

lamiarum provincia a quo facta
480, 29.

Ἶοβία Παμφ. 395, 11.

Ionopolis ante Abonuseichos 496,

Ἰωνόπολις Παφλ. 396, 17.

Ἰόππη Hal-mot. 398, 21-

Ἴος Νὴσ. 395, 30.

Ἰοτιέηη Ἰσαυρ. 397, 21.

’Ἰπποι Ἑλλησπ. 394, 7.

Ἵππος Παλαιστ. 398, 24.

’Ῑψος Φρυγ. Σαλ. 395, 6.

Irenopolis quando sseroea 'l'lu-ac.
dici coepta 407, 14. iu Cilicia
510, 26. in Isauria 517, 42.

Iris fl. Ponti 505, 36.

Isauri ob latrocinia inf-'unes 460,

τῆς Ἰσαυρίας (Ἐπαρχία) 397, 19.

Ἰσαυρόπολις Λυκαον. 394, 33.

Ι Ἴσινδα ΙΙαμφ. 395, 12.

'lotoe 393, 12.

Ἴστρος Σκυθ. 391, 7.

Istrus et Istropolis eadem 409, 33.
Iucharatax Phryg· 394, 14-

587

ludaei Athei habiti a paganis 530,
Iudices proPraesidibus 480, 44.
lulianopolis Lyd. 394, 20.
lulio-sebasta Isaur. 397, 21.
Iupiter Sabadius et Sabazius iu
Thrac. 404, 41.
Iustiniana 1 an Lychnidus 432, 7.
Iustinianopolis in Cappadoc. est
Mocisus 503, 44.
Iustinianupolis Pisid. 394, 29·
lastinianus uhi natus 432, 8.
Καλχηδών et Καρχηὸὠν saepius
a librariis confusae 488, 21.
Καλλατὶς Σκυθ. 391, 7.
Καλλίπολις Θρᾴκ. 390, 10.
Κάννα Λυκαον. 395, 1.
Καπετωλιᾰς Παλαιστ. 398, 24.
τῆςΩΙέαπὲιαδοκίας α’ (Ἐπαρχία)
3 , 2 ο
τῆξῼέίαππαδοκίας β’ (Έπαρχία)
, 27·
τῆς Καρίας (Ἐπαρχιά) 396, 1.
Κάρραι Ὀσροην. 398, 6.
Κάρσος Eam-9. 391, 8-
Κτὲρυσῐος“Ελλάι)“- 392, 7. 1.
Κάσσιον Λύγούστ. 399, 12.
Κατὰ κέλευσιν quid in literatis
lapidibus 530, 25.
Κελαινίιῖιον Mauso. 391, 19.
Κεκαυμένη Πισιδ. 394, 26.
Κὴλων cur Pan 415, 40.
Κενεών αἰθέριος de coelo 513, 19.
Κέραμος Καρ. 396, 3.
Κερεόπυργος Ῥοδόπ. 390, 14.
τῆς Κιλικίας (ι’ (Ἐ1ιαρχία)397,9.
τῆς Κιλικίας β’ (Ἐπαρχία) 397,
12.
Κιρβοῐα Κὺπρ. 397, 17.
Κλαυιῖιειύπολις Ἰσαυρ. 397, 22-
Κλεοπάτρα Αἰγυπτ. 399, 10.
Κλῆρος Ὀρεινῆς Φρυγ. Σαλ. 395, 5.
Κλὲῆὁιὸοςὸ Πολιιικῆς Φρυγ. Σαλ.
Κλῆρος ‹le agris et praediis 468, 4.
Κλίμα et Κλιματάρχης 414, 27.
Κλίμα ,Μεσηκόν Ἰλλυρ- 391, 16·
Κλύσμά κάστρον Αὐγουστ. 399,17·
Kisamos· Κρὴτ. 392, 23.
Κοῖλα Θρςέκ. 390, 11.
Κοκτημαλικαὶ Καρ. 396, 7.
Κωμόπολις do. ampliore vico 469,
Κόρινθος Graec. 392, ll·

