AD HOEROCIAEM.

Cynum Aegypt. 399, 10.
Cyparisia Graec. 392, 16.
Cyrenia Cypr. 397. 18.
Cyrus Euphrat. 398, 2.
Cytheria ins. Graec. 392, 18.
Cythri Cypr. 397, 18.

Dadybra Paphl. 396, 17.
ἱὶἳ.ιῐ”..“ῗξὲ.έῗέεῗξέῗ) m...
dicta ib. 25. ’ “ 5

Δαλίυανδος Ἰσαυρ. 397, 22.

η Dalisandus Isaur. a quo condita

mffls‘eif‘mmen. 398, 15.

gls- ddaedoevltzoesiffefEnagggnjgzffi, 13.
1³:112?ss ‘ffbyfwffi' ἰ. ' '
Dascylae plures in Bithynia 492,
afim... nm. 396, 11.
Δαυλία Ἑλλάδ. 392, 2.
depaldum Φρυγ. Σαλ. 395, 5.
Δεβελιός Αἱμιν. 391, 2.

Delos ins. Graec. 392, 10.
Δελφοὶ Ἑλλάδ. 392, 3.

Delus insula cur ἄδηλος Hierocli
422, 31.

Δημητριᾶς Θεσσαλ. 391, 22.

Δῆμος de pago 469, 38.

Δήμου ’Λμαδάσσου Φρυγ. Σαλ.
395, 8. Λῦράκλεια Φρυγ. Σαλ.
ibid. ⁴ Καναὺρα Παμφ. ib. 11.

Λυκαόνων Φρυγ. Σαλ. ib. 7.
Μενεδενέω Παμφ. ib. 11. Οὗ-
mappae Παμφ. ib. 10. Hom·

πενίσσου Φρυγ. Σαλ. ib? 8.
Σαβαιῶν Παμφ. ib. 16.
Demusia Pamph. 395, 16.
Δέρβαι Λυκαον. 394, 33.
Δία ’Λραβ. 399. 2.
Βὶἰέιι Ιὲεζείοει 459, 20. Chesias
Dio-Caesarea Isaur. 397, 22. Pa-
laest. 398, 25.
Dioclea in Praevalitana 437, 31.
Dioclea Phryg. 394, 14.
Diocletianopolis Palaest. 398, 21.
Thessal. 391, 23. Thrac. 390,
Diocletianus libros Chemicos Ae-
gyptiorum exussit 539, 10.
Dioecesis Aegyptia quot fuerit pro-
{inciarum 535, 43. Pontica
88, 3.

585

Δῖον Davo. 391, 11.
Dionysopolis Scyth. 391, 7.
Διὸς ἱερὸν ’Aot- 393, 25.
Diospolis Aegypt. 399, 9. Palaest.
398, 18. Thrac. 390, 16.
Δόβορος 'ID-vq- 391, 13.
Δωδώνη Ἠπείρ. 392, 28.
Doliche Euphrat. 398, 2.
Δοκίμιον Φρυγ. Zaa. 395, 6.
Δῶρα Παλαιστ. 398, 18.
Δωριὲκιον Πρεβ. 393, 16.
Δοροσπόλος Μυσ. 391, 4.
Dorusa ins. Graec. 392, 19.
Δορύλαιον Φρυγ. Σαλ. 395, 7.
Draco fl. Bithyniae 489. 29.
Drepane Bithyn. postea Heleno-
polis dicta 489, 28.
Δρυμαία Ἑλλάδ. 392, 2.
Dulichia pro Doliche Syr. 521, 21.

Duo} Aegypti 548, 5. ArabIae 533,

Dyrrhachium Epir. nov. 393, 4.
Ἐχιναῖος Θεσσαλ. 391, 22.
Ἐδεβησσὸς Λυκ. 395, 21.
Edebessus Lyciae urbs 477, 25.

Edessa Osroen. 398, 5. illyr. 391,
Εἶρηνόπολις Ἰσαυρ. 397, 23.
Εἰρηνοὺπολις Kahat. 397, 14.
Ἐκεψος Ἑλλάδ’. 392, 5.

'Elaia Ἀσί. 393, 29.

Ἐλάτεια Ἑλλάδ. 392, 2.
Ἑλεαρχία Λίγυπτ. 399, 10.

Elearchia Aegypt. unde dicta 5409.
Ἑλενόπολις ΙῙοντ. 396, 9.
Ἑλενούπολις Hal-mat. 398, 25.
Ἐλευθέρνα Κρὴῐ. 392, 24.
Ἐλευθερόπολις Παλαιστ. 398, 19.
‘flato-v Αὔγούσῐ. 399, 16.
ἭλιὸὶύπολιςΓαλατ. 396, 21. spem.

Ἠλις Alma.. 392, 16.

Elis Aetoliaene metropolis fuerit
an Patrae 425, 5.

τοῦ Ἑλλη σπόντου(Ἐπαρχία) 394, 1.

Ἕλοῦσα Παλαιστ. 398. 29.

Ἔλυρος Κρήτ. 392, 25.

Ἑμῗιβατεύειν de paganorum Diis

’Έμισσα Φοιν. 398, 15.

Ἐμπόριον Κρομμυών Ἑλλάδ. 392,

Ἐορδαῖοι Ἰλλυρ. 391, 12.

