560

Baspnracanltae 201, 7.

'Becla 128, 5. 140, 6. 147, 11.

Belo& Terbuniae zupanus 161, 12.

Belegrada 173, 17. 177, 12.

Belisarlus magister Orientis 16, 9.

Belitzin 151, 5.

Belochrobati 143, 21. eorum vi-
res 148, 1.

Belogradum 151, 5. 153, 8.

Beneventum urbs 120, 22. 131, 14.
a Longobardis capta 120, 5. a
Soldano oppugnata ab impera-
tore CP. liberatur, eique se sub-
iicit 133, 18. 136, 11.

Berbiani 79, 16.

Berengarius Italiae regnum adit,
et Romae <coronatur 115, 19.
cum Rodulpho regnum partitur
116, 16. marchiones Burgundos
vincit 117, 1. a Phalamherto
compatre occiditur ib. 11.

Berinopolis 225, 19.

Beroe 47, 11.

⁴ Berpe 49, 20.

Berrhoea 49, 16.

Berta Adelberti Italiae regis uxor

Berta Rodulphi :ic postea Hugonis
uxor 117, 22.

Berta Hugonis filia, Romano Por·
phyrogeniti filio nupta, Eudo-
ciaque a Graecis appellata 118,5.

Berullia 163, 18.

Berutze 77, 13.

Billaeus fl. 29, 21.

Biniola 122, 11.

Biscus Chersonis princeps Bospo-
rianos'vincit 252, 18.

Bislas ss. 160, 20.

Bitetzebe 75, 14(

Bithyni 17, 8. 25, 8. 26, 1. 29, 3.

Bithynia 15, 9.

Bizya 47, 3.

Blastemerus Serviorum princeps
Bulgaros vincit 154, 8. eiusdem
liberi ibid. 13.

Blasteinerus Michaelis Bulgariae
principis filius, a Serviis in bello
captus 154, 18.

boebodi'surcarum duces 168, 5.

Boeoti 46, 18.

Roes 122, 11.

Bogu fl. 179, 15.

Boici 152, 12.

lNDEx

Βοίῖεῗῐῇἰαὺιιε Servlorum princeps

. o ‚ 1.

Bonifacius Libyae occidentalis
Ῑῖζαεῖῗεῐιιε ‘Africam-Vandalis pro-
{¹¹1} ἶὲἒ ἒζῷεὗὲιέιίἓῆῒῑγνῖἶῗῗιῖ

Borotalmat 166, 1.

Boso lingonis Italiae regis frater,
Burgundiae marchio a Berenga-
rio victus 116, 22.

Bosona 159, 21.

Bosporiani 63, 10. 244, 11. La-
zicam et Ponticam temporibus
Diocletiani invadunt ib. 16. a
Chersonitis pacem petere com-
pelluntur 247, 12. 249, 13. ab
iisdem saepe victi parte regio-
nis suae multantur 251, 2. 253,
5. 255, 10. insidiis Chersoni-·
tas frustra petunt ib. 22 sqq.

Bosporus Ponti civitas regni Bo—
sporiani caput 63, 3. unde sit
dicta 63, 10. Thracius unde
sit dictus 62, 23. Byzantius 63,
19. Cimmerius ib. 16. 166, 17.
177, 6. 179, 19. 245, 18. 249,
14. 255, 10. 21.

Botlirenotus 60, 17.

Bragylus 49, 18.
Branus Muntimeri filius Sei-viae

principatu a patruele Petro de-
iicitur 155, 17. ab eodem, cum
in eo movisset arma, capitur,
et oculis orbatur ib. 23.

Bratzes ins. 164, 3.

Brebera 145, 8.

Britannia 110, 8.

Bronium 122, 13.

Brundus 122, 15.

Brutus fl. 171, 12. ·

Buccellariorum thema 14, 18. 19,
20. 225, 6. 16. eius populi et
urbes 28, 8. 21.

Bulatzospon 166, 1.

Bulgari 44, 17· 73, 24· 103, 20-
154, 4. 156‚18. 174, 9. 176, 24.
Onogunduri olim appellati 46, 4.
quando Istrum fluvium traiece-
rint ib. 2. a Patzinacitis saepe

victi 71, 12·

Bulgaria 45, 15. 146, 16. 153.20. ·

156, 9. 159, 4. 238, 20. nigra
81, 3- 180, 12.

