582

Αμανιία Ἡπείρ. 393, 5.
Ἀμασία Ἑλενοπ. 396, 31.
’Λμὰστριον Παφλ. 396, 17.
’Λμαθοῦς Κύπρ. 397, 16.
’Λμβλαδοε Λυκαον. 394, 32.
’.Ἀμιδα Menon. 398, 9.
Αμισός Ἑλενοπ. 396, 31.

ῘΑμώριον sal. σαλ. 396, 23.
Amphipolis lllyr. 391, 15.
Ἄμφισσα ‘Euda 392. 3·
Ἄμουργὸς Νὴσ. 395, 30·
’Λμυζῶν Καρ. 396, 3.
’Auula 'Ama 393, 23.
’Ἁναπος Λυκ. 395, 21.
’Λνάσῑασις Ἑλλάδ. 392, 5·
’Λναστασιούπολις Καρ. 396, 6.
Anastasiupolis Galatiae olim La-
gania appellata 497, 28.
Ἀνάζαρβος Kalm- 397,13.

Αηοὶιοεηιιιε Epir. 393, 1.

Ancyra Phrygiae 394, 16.

Ancyro - Galatia 497, 7-
’Ἁνδραπα Ἑλενοπ. 396, 31·
Ἀνδρών Λίγυπτ. 399, 8.

Andros ins. 395, 29.
’Λνεμούριον '16an- 397, 20-
Antaeu 399, 23·

Antaeus inter Osiridis amicos 547,

34.

*Avtoeyvtoe Ἶλλυρ. 391, 13.

Arzamon, Ἀσί. 393, 30.

’Λντάραδος Φοιν. 398, 12.

’Λνθηδών Ἑλλάδ. 392, 5. Πα..
aanor. 398, 20.

’Λνθύπατοι an municipiorum et
coloniarum duumviri 401, 25.
Antigonia eadem ae Mantinea

424, 1.

Β,Αντιέιυροε Ἑλλάδ. 392, 4.

Antinou 399, 22.

Antiochia Cariae 396, 4. Isaur.
397, 21. pisid. 394, 25. Sy.
riae 397, 26.

Ἀντιφελλός Auni. 395, 23.

'Au-rupea) Λιβ. 400, 1-

lNDEX

Aphrodisia Europ. 390, 11. Ca- '
riae 396, 5.

Aphroditon Arcad. 399, 20.

Apis Lunae sacratus 546, 25.

ΑρὲΙΙο Mystes apud Damianos

Apollonia CarIae 396, 5. Epiri
nov. 393, 4. lllyr. 391, 15.
Ponti 396, 10.

’Λπολλωνὶς Avd'. 394, 22.

’Λπόλλωνος ἱερὸν Ans. 394, 21.

Apollonos minoris 399, 23. su-
perioris ib. 27.

Appia Phryg- 394, 15.

’Λππραρία Μυσ. 391, 4.

’Annam Ἠπείρ. 393, 1.

Apris Europ. 390, 11.

Aptans Hellesp. 394, 5.

’221anoe Κρήτ. 392, 24.

Ἀραβία Αύγούσι. 399, 16.

τῆς ’Λραβίας (Ἐπαρχ.) 399, 1.

’Λράβισσος Ἀρμεν. 397, 7-

’Λραδὴν Κρήτ. 392, 25.

’.Αραδος ‹botr- 398, 12.

’Λραυρος Ἰλλυρ. 391, 16.

Araxa Lyciae 395, 25.

Arcadiae Aegypti unde nomen
venerit 544, 33-

Arcadiopolis eadem quae Bergule
Thrae. 402, 43.

’Λρεόπολις Παλαιστ. 398, 28.

’Λρεθοῦσα Συρ. 397, 29-

’Λργίζα Ἑλλησπ· 394, 6.

Ἀργος Mansa). 391, 19. Ἑλλάδ.

’Λριαραθία Ἀρμεν. 397. 7.

Ἀριασσὸς Παμφ. 395, 14.

’.Αρίνδηλα [Iactatur. 398, 28.

Aristium Phryg. 394. 14.

''Apu-Ca Παλαισῐ. 398, 22

’Λρκα Ἀρμεν. 397, ¹2-

’.Αρκαδία Κρῇτ. 392, 23.

-ιῆς Ἀρκαδίας (Ἐπαρχία) 399,18-

’.Λρκαδισύπολις 'Aua 393, 24.
Θρᾴκ. 390, 9.

’.Αρκαὶ Φοιν. 398, 12·

Antonius, monachorum parens,ubi τῆς ’Λρμενίας σε’ (Ἐπαρχὴ 39Ί, 4-

natus 545, 12.

Ἀπᾰμεια mont 394, 27. Συρ.

397, 28. .
Apamia Cariae 396, 10.
’Λπερλαὶ Λυκ. 395, 23-
’Λφνάϊον Αὐγούσι. 399, 12.
τῆς Ἀφρίκης (Ἐπαρχ.) 400, 9.

τῆς Ἀρμενίοις β’ (Ἐπαρχ.) 397, 6.
ζΛρμονίοε Μακεδ. 391, 20.

Arnen Lyciae 395, 23.

“Aqnoeaoe Καρ. 396. 4-
’.Λρσενοΐτης Ἀρκαδ. 399, 19.
Ἀρσινόη Kaine· 397, 17.
’Λρύκανᾶα Avu- 395, 22.

