590

Oases in Aegypto tres 539, 22.
Ammoniace 400, 2. 551, 18. Ma-
gna 399, 23. 547, 41.
399, 10. 539, 20·

Ὄαξος Κρὴτ. 392, 24.

Ὀδησσος Inoo. 391, 4.

Οἰνόανδα Λυκ. 395, 26.

Parva

. ’Όκη Ἓλλησπ. 394, 7.

’Όλβασα Παμφ. 395, 13.

’Ὁλβη Ἰσαυρ. 397, 22.

Olympii ludi Seleuciae in Isauria
514, 29.

Ὁμόναδα Λυκαον. 394, 33.

τῆςὉνωριιέδος (Ἐπωρχία) 396, 13.

Ὂιόυᾳ ις Λίγυπτ. 399, 9.

Ὀνοῦς Παλαιστ. 398, 21.

Ὃρνοι &924²- 390, 10.

’Ὁρρεον ,Μόργου Μυσ. 393, 18.

Ortha et Rhoa cur Edessa Meso-
pot. appellata 522, 27.'

Ὄρθιος πάγος et Ὀρθύπιεγος de

, colle excellentiore 510, 22.

Ὄρθωσία Καρ. 396, 4.

Ὀρθωσιὰς ‹Pon›- 398, 12.

()rymna Pamph. 395, 18.

osrhoenae provinciae unde id no-
men venerit 522, 15.

τῆς Ὀσροηνῆς (Ἐπαρχία) 398, 5.

Ὄστρακίνη Αὕγοὺστ. 399, 12.

Οῑρος Φρυγ. zai.. 395, 4.

Οὗαλεντία Φρυγ. 394, 11.

Οὐάσαδα Λυκαον. 394, 32.

Οὐλπιάνα Δαρδ. 393, 14.

Οὔριμα Εὐφραῖ. 398, 3-

Oxyrychus Arcad. 399, 19.

Pacatiana Phrygia 448, 40.

Παχνεμουνὶς Λίγυπτ. 399, 9-

Παγαὶ Ἑλλάδ’ 392, 8.

vagis au episcopus dari potuerit
470, 16.

Palaestina in quot provincias (le-
scripta 528, 6. tertia olim Ara-
bia 532, 16. Salutaris eadem
ac ΙΙΙ. 528, 15. nunquam lly-
gia dicta 448, 40.

Palaestinae onmes Hierosolym. Pa-
triarchae in Chalcedonensi con-
cilio subditae 528, 17.

Παλαιὰ πόλις 'Ach 393, 25.

Παλαιὰπολις Παμφ. 395, 13

τῆς Παλαιστίνης (Ἐπαρχία) 398,

τῆς Παλαιστίνης β’ (Ἔπαρχία)
398, 23.

INDEX

τῆςῳὲἱςξῖἆαιστίνης γ’ (Ἐπαρχέα)

Πάλμυρα Φοιν. 398, 16.
Πάλτος Συρ. κονσ. 397, 27.
Paludes in Aegypto plures 540, 9.
τῆς Παμφυλίας (Ἐπαρχία) 395, 9.
Πανειας ‹Pom- 398, 13.
ΙΙανξιιου τεῖχος Παμφ. 395, 14..
Panhorum insula ubi 425, 22.
Πάνιον Θρᾲκ. 390, 10-
Πανίῧυσος Αὗγούστ. α’ 399, 13.
τῆς Παννονίας (Ἐπαρχία) 393, 20.
Πάνορμος migr. Ἑλλάδ. 392, 17.
vjifljlaq λαγονίας (Ἐπαρχία) 396,
Paphos Cypr. 397, 17.

Paphos insula habita 512, 4.

Pappa Pisid.394, 25.

Paraetonium Liby. 400, 1.

Parium Hellesp. 394, 2.

Παρνασὸς Καππαδ. 396, 28.

Paros ins. 395, 29.

Παρθικόπολις ’12.va 391, 14.

Parthicopolis urbs Macedon. 413,

Παστοληρισσός Παμφ

Patara Lyciae 395, 24.

Patrae novae ubi in Thessal. 417,
12.

Patrimonium Sacrum 487, 7.

HautaMoe Λακ. 393, 8.

Πελαγονία Mauso. 391, 19.

Pella unde appellata 531, 23.

Πέλλη Ἰλλυρ. 391, 11.

Peltae in Phrygia 452, 12.

Πέλται Ἑλλησπ. 394, 12.

Pelusium August. 399. 13. .

ΙΙενιάσχοινον A& ούσῐ. 399, 12.

Pepuza Phryg. ,39 , 13.

Pepuzitae 453, 23.

Pergami in Asia duo quotannis
summi sacerdotes, qui sacra et
ludos curarent, creabantur 452,

Pergamus Asiae 393, 29.

Πέργῃ Παμφ 395, 10.

Perperine eadem ac Theodosiopo-
lis 444, 13.

ῙῙεσινοῦς scd.. Σαλ. 396, 23.

ῙῙὲτελος Νήσ. 395, 28.

Πῃινησσὸς sa). Σαλ. 396, 23.

Petra palaest. 398, 28. ’·

Phacusa vicus Aegypti ubi 547, 8-

Φαινώ ’Λραβ. 399, 4.

. 395, 16.

